(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 0   1st  65.4   2nd  23.7   3rd   9.0   4th    1.9   =>  89.1
  ECU 3   1st  22.5   2nd  46.9   3rd  29.3   4th    1.3   =>  69.4
  SEN 0   1st  11.6   2nd  26.4   3rd  38.4   4th   23.7   =>  37.9
  QAT 0   1st   0.6   2nd   3.0   3rd  23.4   4th   73.1   =>   3.5

GROUP B
  ENG 0   1st  68.7   2nd  20.7   3rd   7.7   4th    2.8   =>  89.5
  USA 0   1st  15.2   2nd  35.0   3rd  29.3   4th   20.5   =>  50.1
  WAL 0   1st  11.2   2nd  26.6   3rd  33.5   4th   28.7   =>  37.7
  IRN 0   1st   4.9   2nd  17.7   3rd  29.5   4th   47.9   =>  22.6

GROUP C
  ARG 0   1st  70.9   2nd  20.6   3rd   7.1   4th    1.4   =>  91.5
  POL 0   1st  15.4   2nd  35.0   3rd  35.3   4th   14.4   =>  50.3
  MEX 0   1st  12.3   2nd  35.9   3rd  35.7   4th   16.1   =>  48.2
  SAU 0   1st   1.5   2nd   8.5   3rd  21.9   4th   68.1   =>  10.0

GROUP D
  FRA 0   1st  60.3   2nd  29.4   3rd   8.0   4th    2.2   =>  89.7
  DEN 0   1st  30.0   2nd  40.5   3rd  20.6   4th    9.0   =>  70.4
  TUN 0   1st   6.7   2nd  18.9   3rd  35.9   4th   38.5   =>  25.6
  AUS 0   1st   3.0   2nd  11.2   3rd  35.5   4th   50.2   =>  14.2

GROUP E
  ESP 0   1st  50.0   2nd  38.4   3rd  10.1   4th    1.5   =>  88.4
  GER 0   1st  43.4   2nd  40.4   3rd  13.5   4th    2.6   =>  83.8
  JPN 0   1st   5.9   2nd  17.3   3rd  55.7   4th   21.1   =>  23.2
  CRC 0   1st   0.7   2nd   3.8   3rd  20.7   4th   74.7   =>   4.6

GROUP F
  BEL 0   1st  51.4   2nd  28.8   3rd  13.7   4th    6.0   =>  80.2
  CRO 0   1st  30.7   2nd  34.3   3rd  22.2   4th   12.8   =>  65.0
  MOR 0   1st  10.8   2nd  21.0   3rd  33.6   4th   34.6   =>  31.8
  CAN 0   1st   7.0   2nd  15.9   3rd  30.5   4th   46.5   =>  23.0

GROUP G
  BRA 0   1st  73.3   2nd  18.7   3rd   6.3   4th    1.7   =>  92.0
  SWI 0   1st  13.1   2nd  36.7   3rd  32.9   4th   17.3   =>  49.8
  SRB 0   1st  11.0   2nd  32.8   3rd  35.8   4th   20.3   =>  43.9
  CAM 0   1st   2.6   2nd  11.7   3rd  25.0   4th   60.7   =>  14.3

GROUP H
  POR 0   1st  56.0   2nd  28.6   3rd  11.3   4th    4.1   =>  84.6
  URU 0   1st  30.7   2nd  37.5   3rd  21.1   4th   10.8   =>  68.1
  KOR 0   1st   8.0   2nd  18.4   3rd  34.9   4th   38.7   =>  26.4
  GHA 0   1st   5.4   2nd  15.5   3rd  32.7   4th   46.4   =>  20.9


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     2.5%  24.7%  17.5%  20.7%  11.8%  22.8%
  AUS    94.6%   4.1%   1.0%   0.3%   0.1%   0.0%
  BEL     9.6%  42.5%  24.9%  11.1%   6.8%   5.0%
  BRA     2.1%  20.9%  19.9%  17.8%  11.7%  27.6%
  CAM    92.7%   6.1%   1.0%   0.1%   0.0%   0.0%
  CAN    91.4%   6.5%   1.6%   0.4%   0.1%   0.0%
  CRC    99.3%   0.5%   0.2%   0.0%   0.0%   0.0%
  CRO    32.3%  39.4%  17.8%   6.2%   2.8%   1.4%
  DEN    26.6%  38.1%  15.2%  11.8%   5.3%   3.1%
  ECU    30.8%  37.8%  22.1%   6.9%   1.9%   0.6%
  ENG     3.4%  44.5%  30.9%  13.3%   5.5%   2.4%
  ESP     5.8%  32.8%  29.3%  14.3%   9.0%   8.8%
  FRA     4.1%  41.9%  20.2%  17.7%   9.6%   6.5%
  GER    14.0%  39.3%  27.4%  10.6%   5.5%   3.2%
  GHA    91.7%   7.5%   0.7%   0.1%   0.0%   0.0%
  HOL     3.8%  24.5%  34.7%  18.8%   9.2%   9.0%
  IRN    86.7%   8.6%   3.6%   0.9%   0.2%   0.0%
  JPN    80.9%  13.2%   4.5%   1.0%   0.3%   0.1%
  KOR    72.4%  21.8%   4.3%   1.2%   0.3%   0.1%
  MEX    52.3%  33.0%   9.3%   4.1%   1.1%   0.2%
  MOR    66.8%  25.8%   6.0%   1.2%   0.2%   0.1%
  POL    47.7%  35.8%  10.3%   4.6%   1.3%   0.3%
  POR     6.9%  46.8%  21.6%  11.9%   7.6%   5.2%
  QAT    99.3%   0.4%   0.2%   0.0%   0.0%   0.0%
  SAU    97.5%   2.1%   0.4%   0.1%   0.0%   0.0%
  SEN    66.1%  24.7%   7.7%   1.3%   0.2%   0.0%
  SRB    55.9%  24.7%  11.9%   4.6%   2.1%   0.7%
  SWI    49.3%  28.1%  13.8%   5.4%   2.5%   0.9%
  TUN    74.8%  20.4%   3.6%   1.0%   0.1%   0.0%
  URU    29.0%  44.1%  15.0%   6.9%   3.4%   1.6%
  USA    48.6%  33.7%  13.5%   3.3%   0.8%   0.2%
  WAL    61.3%  25.9%   9.9%   2.3%   0.5%   0.1%


Winning Probabilities

1st:

  BRA  27.6  ARG  22.8  HOL   9.0  ESP   8.8  FRA   6.5
  POR   5.2  BEL   5.0  GER   3.2  DEN   3.1  ENG   2.4
  URU   1.6  CRO   1.4  SWI   0.9  SRB   0.7  ECU   0.6
  POL   0.3  MEX   0.2  USA   0.2  WAL   0.1  JPN   0.1
  KOR   0.1  MOR   0.1  IRN   0.0  TUN   0.0  CAN   0.0
  SEN   0.0  AUS   0.0  SAU   0.0

2nd:

  ARG  11.8  BRA  11.7  FRA   9.6  HOL   9.2  ESP   9.0
  POR   7.6  BEL   6.8  ENG   5.5  GER   5.5  DEN   5.3
  URU   3.4  CRO   2.8  SWI   2.5  SRB   2.1  ECU   1.9
  POL   1.3  MEX   1.1  USA   0.8  WAL   0.5  KOR   0.3
  JPN   0.3  MOR   0.2  SEN   0.2  IRN   0.2  TUN   0.1
  CAN   0.1  AUS   0.1  CAM   0.0  GHA   0.0  CRC   0.0
  SAU   0.0  QAT   0.0

3rd:

  ARG  15.1  BRA  13.6  HOL  11.0  FRA   8.8  ESP   8.4
  POR   6.1  BEL   5.8  DEN   5.4  ENG   5.1  GER   4.8
  URU   2.9  CRO   2.6  SWI   2.0  ECU   1.9  SRB   1.6
  POL   1.1  MEX   0.9  USA   0.8  WAL   0.6  KOR   0.3
  MOR   0.3  JPN   0.3  IRN   0.2  SEN   0.2  TUN   0.1
  CAN   0.1  AUS   0.0  CAM   0.0  SAU   0.0  CRC   0.0
  QAT   0.0  GHA   0.0

