(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  ECU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SEN 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP B
  ENG 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  IRN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  USA 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  WAL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  ARG 3   1st  54.2   2nd  24.4   3rd  13.7   4th    7.7   =>  78.6
  POL 4   1st  30.0   2nd  38.2   3rd  31.8   4th    0.0   =>  68.2
  SAU 3   1st  15.9   2nd   9.9   3rd  22.4   4th   51.9   =>  25.7
  MEX 1   1st   0.0   2nd  27.5   3rd  32.1   4th   40.4   =>  27.5

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd  60.2   3rd  24.6   4th   15.3   =>  60.2
  TUN 1   1st   0.0   2nd   4.9   3rd  20.1   4th   75.0   =>   4.9
  AUS 3   1st   0.0   2nd  34.9   3rd  55.3   4th    9.7   =>  34.9

GROUP E
  ESP 4   1st  88.5   2nd   6.3   3rd   5.3   4th    0.0   =>  94.7
  JPN 3   1st  10.7   2nd  17.4   3rd   9.0   4th   62.9   =>  28.1
  CRC 3   1st   0.9   2nd   8.4   3rd  63.7   4th   27.0   =>   9.3
  GER 1   1st   0.0   2nd  67.9   3rd  22.0   4th   10.1   =>  67.9

GROUP F
  MOR 4   1st  42.5   2nd  52.6   3rd   4.9   4th    0.0   =>  95.1
  CRO 4   1st  38.0   2nd  30.0   3rd  32.0   4th    0.0   =>  68.0
  BEL 3   1st  19.5   2nd  17.4   3rd  63.1   4th    0.0   =>  36.9
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 3   1st   0.0   2nd  61.9   3rd  35.0   4th    3.1   =>  61.9
  CAM 1   1st   0.0   2nd   1.6   3rd  25.8   4th   72.5   =>   1.6
  SRB 1   1st   0.0   2nd  36.5   3rd  39.2   4th   24.4   =>  36.5

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 1   1st   0.0   2nd  52.0   3rd  27.8   4th   20.2   =>  52.0
  KOR 1   1st   0.0   2nd   4.8   3rd  25.0   4th   70.2   =>   4.8
  GHA 3   1st   0.0   2nd  43.2   3rd  47.2   4th    9.7   =>  43.2


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     9.6%  18.7%  17.2%  19.9%  10.9%  23.5%
  AUS    65.2%  26.5%   6.7%   1.4%   0.1%   0.0%
  BEL    64.7%  18.0%  11.1%   3.8%   1.7%   0.7%
  BRA     0.0%   9.5%  22.8%  22.0%  13.6%  32.2%
  CAM    98.4%   1.5%   0.1%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC    90.5%   6.6%   2.3%   0.5%   0.1%   0.0%
  CRO    32.5%  34.5%  21.1%   7.5%   3.2%   1.3%
  DEN    39.8%  35.4%  14.9%   7.4%   1.7%   0.9%
  ECU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  24.6%  46.2%  15.1%  10.1%   4.1%
  ESP     0.6%  28.7%  44.0%  13.3%   6.6%   6.8%
  FRA     0.0%  36.8%  21.3%  17.0%  15.5%   9.3%
  GER    44.5%  25.8%  17.6%   7.6%   3.3%   1.2%
  GHA    56.8%  41.7%   1.3%   0.1%   0.0%   0.0%
  HOL     0.0%  23.4%  35.1%  25.7%   7.6%   8.1%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN    64.3%  23.1%  10.0%   2.0%   0.5%   0.1%
  KOR    95.2%   4.5%   0.3%   0.1%   0.0%   0.0%
  MEX    96.8%   2.6%   0.4%   0.1%   0.0%   0.0%
  MOR     2.8%  63.3%  25.6%   5.9%   1.8%   0.5%
  POL    29.8%  46.0%  16.0%   6.1%   1.7%   0.4%
  POR     0.0%  28.6%  23.3%  22.9%  15.6%   9.5%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU    63.8%  29.9%   5.4%   0.8%   0.1%   0.0%
  SEN     0.0%  75.4%  20.0%   3.5%   1.0%   0.1%
  SRB    63.6%  26.9%   5.4%   2.9%   0.9%   0.2%
  SWI    38.0%  42.9%  10.0%   6.0%   2.4%   0.7%
  TUN    95.0%   4.0%   0.8%   0.2%   0.0%   0.0%
  URU    48.0%  44.3%   5.0%   1.9%   0.6%   0.3%
  USA     0.0%  76.6%  16.0%   6.1%   0.9%   0.3%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  32.2  ARG  23.5  POR   9.5  FRA   9.3  HOL   8.1
  ESP   6.8  ENG   4.1  CRO   1.3  GER   1.2  DEN   0.9
  BEL   0.7  SWI   0.7  MOR   0.5  POL   0.4  USA   0.3
  URU   0.3  SRB   0.2  SEN   0.1  JPN   0.1  AUS   0.0
  CRC   0.0  SAU   0.0  MEX   0.0  TUN   0.0  KOR   0.0

2nd:

  POR  15.6  FRA  15.5  BRA  13.6  ARG  10.9  ENG  10.1
  HOL   7.6  ESP   6.6  GER   3.3  CRO   3.2  SWI   2.4
  MOR   1.8  BEL   1.7  DEN   1.7  POL   1.7  SEN   1.0
  USA   0.9  SRB   0.9  URU   0.6  JPN   0.5  AUS   0.1
  CRC   0.1  SAU   0.1  MEX   0.0  TUN   0.0  GHA   0.0
  KOR   0.0  CAM   0.0

3rd:

  BRA  16.7  ARG  15.1  HOL  14.9  POR  11.4  FRA   8.0
  ESP   7.8  ENG   5.7  DEN   3.1  CRO   2.9  GER   2.7
  USA   1.9  SWI   1.8  MOR   1.6  POL   1.6  BEL   1.5
  SRB   0.8  URU   0.7  SEN   0.7  JPN   0.4  AUS   0.3
  CRC   0.1  SAU   0.1  TUN   0.0  GHA   0.0  MEX   0.0
  KOR   0.0  CAM   0.0

