Group Stage Results

GROUP A
  NED 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  ECU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SEN 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP B
  ENG 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  IRN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  USA 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  WAL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  ARG 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SAU 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  MEX 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  POL 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  TUN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP E
  JPN 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  GER 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ESP 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CRC 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  MOR 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  CRO 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  BEL 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CAM 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SRB 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  KOR 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  GHA 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%   0.0%  43.0%  24.5%  10.5%  22.0%
  AUS     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  BEL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BRA     0.0%  12.7%  18.7%  30.5%  11.5%  26.7%
  CAM   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%  35.5%  44.9%  13.9%   3.2%   2.5%
  DEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ECU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%   0.0%  47.0%  24.8%  18.1%  10.1%
  ESP     0.0%  31.2%  30.3%  18.7%  12.4%   7.4%
  FRA     0.0%  22.6%  36.0%  17.9%  14.4%   9.1%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  GHA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0%  64.5%  28.2%   5.9%   1.0%   0.4%
  KOR     0.0%  87.3%   8.3%   3.7%   0.5%   0.2%
  MEX   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MOR     0.0%  68.8%  19.7%   7.6%   3.1%   0.8%
  NED     0.0%   0.0%  57.0%  21.4%   8.6%  13.0%
  POL     0.0%  77.4%  16.9%   4.1%   1.3%   0.2%
  POR     0.0%  40.6%  27.5%  16.0%  10.1%   5.7%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SEN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SWI     0.0%  59.4%  22.5%  10.9%   5.3%   2.0%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  USA     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  26.7  ARG  22.0  NED  13.0  ENG  10.1  FRA   9.1
  ESP   7.4  POR   5.7  CRO   2.5  SWI   2.0  MOR   0.8
  JPN   0.4  POL   0.2  KOR   0.2

2nd:

  ENG  18.1  FRA  14.4  ESP  12.4  BRA  11.5  ARG  10.5
  POR  10.1  NED   8.6  SWI   5.3  CRO   3.2  MOR   3.1
  POL   1.3  JPN   1.0  KOR   0.5

3rd:

  BRA  21.5  ARG  17.0  NED  13.3  ENG  10.1  FRA   8.0
  ESP   8.0  POR   6.5  CRO   6.3  SWI   3.5  MOR   2.1
  JPN   1.9  KOR   1.0  POL   0.8

