(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 4   1st  69.6   2nd  29.6   3rd   0.8   4th    0.0   =>  99.2
  ECU 4   1st  25.5   2nd  44.3   3rd  30.2   4th    0.0   =>  69.8
  SEN 3   1st   4.9   2nd  26.0   3rd  69.0   4th    0.0   =>  31.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ENG 4   1st  81.7   2nd  17.0   3rd   1.2   4th    0.0   =>  98.8
  USA 2   1st  11.0   2nd  39.1   3rd  41.7   4th    8.2   =>  50.1
  IRN 3   1st   7.3   2nd  42.6   3rd  44.1   4th    6.0   =>  49.9
  WAL 1   1st   0.0   2nd   1.2   3rd  13.0   4th   85.8   =>   1.2

GROUP C
  ARG 3   1st  54.2   2nd  24.5   3rd  13.6   4th    7.7   =>  78.7
  POL 4   1st  30.2   2nd  38.0   3rd  31.8   4th    0.0   =>  68.2
  SAU 3   1st  15.6   2nd   9.8   3rd  22.2   4th   52.4   =>  25.4
  MEX 1   1st   0.0   2nd  27.6   3rd  32.4   4th   39.9   =>  27.6

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd  60.3   3rd  24.7   4th   15.1   =>  60.3
  TUN 1   1st   0.0   2nd   4.9   3rd  20.0   4th   75.2   =>   4.9
  AUS 3   1st   0.0   2nd  34.8   3rd  55.4   4th    9.8   =>  34.8

GROUP E
  ESP 4   1st  88.4   2nd   6.2   3rd   5.4   4th    0.0   =>  94.6
  JPN 3   1st  10.7   2nd  17.5   3rd   8.8   4th   63.0   =>  28.2
  CRC 3   1st   0.9   2nd   8.3   3rd  63.7   4th   27.1   =>   9.2
  GER 1   1st   0.0   2nd  68.0   3rd  22.1   4th    9.9   =>  68.0

GROUP F
  MOR 4   1st  42.8   2nd  52.3   3rd   4.9   4th    0.0   =>  95.1
  CRO 4   1st  37.6   2nd  30.2   3rd  32.2   4th    0.0   =>  67.8
  BEL 3   1st  19.6   2nd  17.5   3rd  63.0   4th    0.0   =>  37.0
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 3   1st  88.2   2nd  10.7   3rd   1.0   4th    0.1   =>  98.9
  SWI 3   1st  10.6   2nd  53.8   3rd  34.7   4th    1.0   =>  64.3
  SRB 0   1st   1.0   2nd  33.9   3rd  46.8   4th   18.3   =>  34.9
  CAM 0   1st   0.2   2nd   1.7   3rd  17.5   4th   80.6   =>   1.8

GROUP H
  POR 3   1st  74.0   2nd  18.3   3rd   6.9   4th    0.8   =>  92.3
  URU 1   1st  16.2   2nd  39.8   3rd  29.2   4th   14.9   =>  56.0
  KOR 1   1st   8.5   2nd  26.6   3rd  37.0   4th   27.9   =>  35.1
  GHA 0   1st   1.2   2nd  15.4   3rd  26.9   4th   56.5   =>  16.6


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     9.7%  18.8%  15.0%  19.1%  11.3%  26.0%
  AUS    65.2%  26.6%   6.2%   1.8%   0.2%   0.0%
  BEL    64.9%  17.8%  10.4%   4.3%   1.8%   0.9%
  BRA     0.1%  17.7%  20.7%  19.4%  12.5%  29.6%
  CAM    99.2%   0.7%   0.1%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC    90.4%   6.7%   2.2%   0.5%   0.1%   0.0%
  CRO    32.3%  34.6%  19.9%   8.0%   3.6%   1.6%
  DEN    39.7%  35.1%  13.5%   8.4%   2.2%   1.2%
  ECU    26.1%  37.5%  24.9%   7.8%   2.8%   0.9%
  ENG     0.2%  46.1%  33.9%  10.9%   6.3%   2.5%
  ESP     0.6%  28.7%  39.8%  14.5%   7.9%   8.4%
  FRA     0.0%  37.1%  21.7%  16.3%  14.9%   9.9%
  GER    44.9%  25.6%  16.4%   8.2%   3.7%   1.2%
  GHA    92.1%   7.5%   0.4%   0.0%   0.0%   0.0%
  HOL     0.2%  27.1%  35.2%  20.2%   9.3%   8.0%
  IRN    51.6%  34.0%  10.6%   3.1%   0.6%   0.1%
  JPN    64.0%  23.4%   9.7%   2.3%   0.6%   0.1%
  KOR    64.4%  29.5%   4.3%   1.4%   0.3%   0.1%
  MEX    96.6%   2.8%   0.4%   0.1%   0.0%   0.0%
  MOR     2.8%  63.2%  24.7%   6.7%   2.0%   0.5%
  POL    29.6%  46.0%  15.2%   6.8%   2.0%   0.5%
  POR     2.0%  45.5%  20.3%  17.0%   9.6%   5.7%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU    64.1%  29.8%   5.0%   1.0%   0.1%   0.0%
  SEN    73.7%  19.0%   6.1%   1.0%   0.2%   0.0%
  SRB    68.1%  19.7%   6.6%   3.8%   1.4%   0.4%
  SWI    32.6%  38.3%  15.0%   9.1%   3.7%   1.3%
  TUN    95.2%   3.8%   0.8%   0.2%   0.0%   0.0%
  URU    41.6%  41.1%   9.6%   4.9%   2.1%   0.8%
  USA    48.2%  36.3%  11.4%   3.3%   0.7%   0.2%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  29.6  ARG  26.0  FRA   9.9  ESP   8.4  HOL   8.0
  POR   5.7  ENG   2.5  CRO   1.6  SWI   1.3  GER   1.2
  DEN   1.2  ECU   0.9  BEL   0.9  URU   0.8  MOR   0.5
  POL   0.5  SRB   0.4  USA   0.2  IRN   0.1  JPN   0.1
  KOR   0.1  AUS   0.0  SEN   0.0  CRC   0.0  MEX   0.0
  SAU   0.0  TUN   0.0

2nd:

  FRA  14.9  BRA  12.5  ARG  11.3  POR   9.6  HOL   9.3
  ESP   7.9  ENG   6.3  SWI   3.7  GER   3.7  CRO   3.6
  ECU   2.8  DEN   2.2  URU   2.1  MOR   2.0  POL   2.0
  BEL   1.8  SRB   1.4  USA   0.7  IRN   0.6  JPN   0.6
  KOR   0.3  AUS   0.2  SEN   0.2  SAU   0.1  CRC   0.1
  MEX   0.0  TUN   0.0  GHA   0.0

3rd:

  BRA  14.9  ARG  14.8  HOL  11.9  ESP   8.9  POR   8.3
  FRA   8.3  ENG   4.4  DEN   3.6  CRO   3.4  SWI   3.2
  GER   3.2  ECU   2.7  MOR   2.0  POL   2.0  URU   1.9
  BEL   1.8  SRB   1.2  USA   0.9  IRN   0.9  JPN   0.5
  AUS   0.4  KOR   0.4  SEN   0.2  SAU   0.1  CRC   0.1
  MEX   0.0  TUN   0.0  GHA   0.0  CAM   0.0

