(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 4   1st  69.0   2nd  30.2   3rd   0.8   4th    0.0   =>  99.2
  ECU 4   1st  26.1   2nd  43.7   3rd  30.3   4th    0.0   =>  69.7
  SEN 3   1st   5.0   2nd  26.1   3rd  68.9   4th    0.0   =>  31.1
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ENG 4   1st  81.7   2nd  17.0   3rd   1.3   4th    0.0   =>  98.7
  USA 2   1st  10.9   2nd  39.3   3rd  41.5   4th    8.3   =>  50.2
  IRN 3   1st   7.4   2nd  42.4   3rd  44.2   4th    6.0   =>  49.8
  WAL 1   1st   0.0   2nd   1.3   3rd  13.0   4th   85.7   =>   1.3

GROUP C
  ARG 0   1st  34.4   2nd  27.6   3rd  12.3   4th   25.8   =>  62.0
  POL 4   1st  23.6   2nd  41.4   3rd  35.1   4th    0.0   =>  64.9
  MEX 1   1st  22.2   2nd  22.7   3rd  21.9   4th   33.2   =>  44.9
  SAU 3   1st  19.8   2nd   8.3   3rd  30.8   4th   41.1   =>  28.2

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd  60.2   3rd  24.5   4th   15.3   =>  60.2
  TUN 1   1st   0.0   2nd   4.8   3rd  20.2   4th   75.0   =>   4.8
  AUS 3   1st   0.0   2nd  34.9   3rd  55.3   4th    9.8   =>  34.9

GROUP E
  ESP 3   1st  63.4   2nd  20.8   3rd  15.8   4th    0.0   =>  84.2
  JPN 3   1st  31.5   2nd  57.3   3rd  10.3   4th    1.0   =>  88.8
  GER 0   1st   5.1   2nd  21.0   3rd  70.0   4th    3.9   =>  26.1
  CRC 0   1st   0.0   2nd   0.9   3rd   4.0   4th   95.1   =>   1.0

GROUP F
  BEL 3   1st  64.6   2nd  21.9   3rd  11.8   4th    1.7   =>  86.5
  CRO 1   1st  17.5   2nd  31.7   3rd  30.6   4th   20.2   =>  49.2
  MOR 1   1st  15.6   2nd  30.7   3rd  31.7   4th   22.1   =>  46.3
  CAN 0   1st   2.3   2nd  15.6   3rd  25.9   4th   56.1   =>  18.0

GROUP G
  BRA 3   1st  88.2   2nd  10.7   3rd   1.0   4th    0.1   =>  98.9
  SWI 3   1st  10.6   2nd  53.6   3rd  34.7   4th    1.0   =>  64.3
  SRB 0   1st   1.0   2nd  34.0   3rd  47.0   4th   18.0   =>  35.0
  CAM 0   1st   0.2   2nd   1.7   3rd  17.2   4th   80.9   =>   1.8

GROUP H
  POR 3   1st  74.2   2nd  18.3   3rd   6.8   4th    0.7   =>  92.5
  URU 1   1st  16.1   2nd  39.8   3rd  29.3   4th   14.8   =>  55.9
  KOR 1   1st   8.5   2nd  26.4   3rd  37.0   4th   28.1   =>  34.8
  GHA 0   1st   1.2   2nd  15.6   3rd  26.9   4th   56.3   =>  16.8


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG    25.0%  25.6%  15.4%  15.5%   8.3%  10.1%
  AUS    65.2%  23.4%   8.7%   2.4%   0.3%   0.0%
  BEL     4.8%  37.3%  28.5%  13.9%   8.9%   6.6%
  BRA     0.1%  17.6%  20.5%  14.7%  12.8%  34.2%
  CAM    99.1%   0.8%   0.1%   0.0%   0.0%   0.0%
  CAN    94.6%   3.9%   1.1%   0.2%   0.1%   0.0%
  CRC    99.9%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO    48.4%  29.2%  15.2%   4.3%   2.0%   0.9%
  DEN    39.6%  26.9%  17.7%  11.3%   2.8%   1.7%
  ECU    25.8%  37.5%  23.0%   9.6%   3.0%   1.1%
  ENG     0.2%  46.1%  31.8%  12.9%   5.9%   3.0%
  ESP     5.7%  29.5%  33.0%  12.1%   9.0%  10.6%
  FRA     0.0%  35.8%  22.0%  18.0%  13.4%  10.8%
  GER    82.9%   8.9%   5.1%   1.8%   0.8%   0.3%
  GHA    91.9%   7.7%   0.4%   0.0%   0.0%   0.0%
  HOL     0.2%  27.2%  28.1%  24.5%  10.1%   9.9%
  IRN    51.8%  33.9%   9.3%   4.1%   0.7%   0.2%
  JPN    11.4%  56.4%  23.8%   5.9%   1.9%   0.5%
  KOR    64.1%  29.5%   4.5%   1.4%   0.4%   0.1%
  MEX    56.9%  29.1%   9.4%   3.7%   0.8%   0.2%
  MOR    52.2%  34.7%  10.6%   1.9%   0.5%   0.1%
  POL    38.0%  41.3%  12.9%   5.8%   1.5%   0.4%
  POR     1.9%  45.5%  23.2%  14.4%   9.0%   6.0%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU    80.2%  14.4%   4.4%   0.9%   0.1%   0.0%
  SEN    73.9%  18.9%   5.8%   1.2%   0.2%   0.0%
  SRB    68.1%  19.8%   7.4%   3.1%   1.1%   0.4%
  SWI    32.7%  38.4%  16.7%   7.6%   3.4%   1.2%
  TUN    95.1%   3.5%   1.1%   0.2%   0.0%   0.0%
  URU    42.0%  40.8%   9.7%   4.3%   2.1%   1.1%
  USA    48.0%  36.4%  10.3%   4.2%   0.8%   0.2%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  34.2  FRA  10.8  ESP  10.6  ARG  10.1  HOL   9.9
  BEL   6.6  POR   6.0  ENG   3.0  DEN   1.7  SWI   1.2
  ECU   1.1  URU   1.1  CRO   0.9  JPN   0.5  POL   0.4
  SRB   0.4  GER   0.3  USA   0.2  IRN   0.2  MEX   0.2
  MOR   0.1  KOR   0.1  AUS   0.0  SEN   0.0  CAN   0.0
  SAU   0.0  TUN   0.0

2nd:

  FRA  13.4  BRA  12.8  HOL  10.1  POR   9.0  ESP   9.0
  BEL   8.9  ARG   8.3  ENG   5.9  SWI   3.4  ECU   3.0
  DEN   2.8  URU   2.1  CRO   2.0  JPN   1.9  POL   1.5
  SRB   1.1  GER   0.8  USA   0.8  MEX   0.8  IRN   0.7
  MOR   0.5  KOR   0.4  AUS   0.3  SEN   0.2  SAU   0.1
  CAN   0.1  TUN   0.0  GHA   0.0  CRC   0.0

3rd:

  HOL  14.4  BRA  11.3  FRA  10.4  ARG  10.2  POR   7.6
  BEL   7.6  ESP   7.5  ENG   5.7  DEN   4.8  ECU   3.5
  SWI   3.0  POL   1.8  URU   1.8  JPN   1.8  CRO   1.7
  USA   1.2  IRN   1.1  SRB   1.1  MEX   1.0  GER   0.8
  AUS   0.5  MOR   0.4  KOR   0.3  SEN   0.2  SAU   0.1
  TUN   0.0  CAN   0.0  GHA   0.0

