(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 4   1st  69.4   2nd  29.8   3rd   0.8   4th    0.0   =>  99.2
  ECU 4   1st  25.6   2nd  44.2   3rd  30.2   4th    0.0   =>  69.8
  SEN 3   1st   5.0   2nd  26.1   3rd  69.0   4th    0.0   =>  31.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ENG 4   1st  81.5   2nd  17.3   3rd   1.3   4th    0.0   =>  98.7
  USA 2   1st  11.1   2nd  39.0   3rd  41.6   4th    8.4   =>  50.0
  IRN 3   1st   7.5   2nd  42.5   3rd  43.9   4th    6.1   =>  50.0
  WAL 1   1st   0.0   2nd   1.3   3rd  13.2   4th   85.5   =>   1.3

GROUP C
  ARG 3   1st  54.2   2nd  24.3   3rd  13.6   4th    7.9   =>  78.6
  POL 4   1st  30.2   2nd  38.2   3rd  31.5   4th    0.0   =>  68.5
  SAU 3   1st  15.5   2nd   9.8   3rd  22.5   4th   52.1   =>  25.4
  MEX 1   1st   0.0   2nd  27.6   3rd  32.4   4th   40.0   =>  27.6

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd  60.1   3rd  24.6   4th   15.2   =>  60.1
  TUN 1   1st   0.0   2nd   5.0   3rd  20.2   4th   74.9   =>   5.0
  AUS 3   1st   0.0   2nd  34.9   3rd  55.2   4th    9.9   =>  34.9

GROUP E
  ESP 3   1st  63.5   2nd  20.7   3rd  15.7   4th    0.0   =>  84.2
  JPN 3   1st  31.5   2nd  57.5   3rd  10.0   4th    1.0   =>  89.0
  GER 0   1st   5.0   2nd  20.8   3rd  70.3   4th    3.8   =>  25.8
  CRC 0   1st   0.0   2nd   0.9   3rd   3.9   4th   95.2   =>   0.9

GROUP F
  BEL 3   1st  64.5   2nd  22.0   3rd  11.7   4th    1.7   =>  86.6
  CRO 1   1st  17.3   2nd  31.8   3rd  30.7   4th   20.1   =>  49.1
  MOR 1   1st  15.8   2nd  30.7   3rd  31.6   4th   22.0   =>  46.4
  CAN 0   1st   2.4   2nd  15.5   3rd  25.9   4th   56.2   =>  17.9

GROUP G
  BRA 3   1st  88.4   2nd  10.5   3rd   1.0   4th    0.1   =>  98.9
  SWI 3   1st  10.4   2nd  53.9   3rd  34.8   4th    0.9   =>  64.2
  SRB 0   1st   1.1   2nd  33.9   3rd  46.8   4th   18.2   =>  35.0
  CAM 0   1st   0.2   2nd   1.7   3rd  17.4   4th   80.8   =>   1.9

GROUP H
  POR 3   1st  74.2   2nd  18.3   3rd   6.7   4th    0.8   =>  92.5
  URU 1   1st  16.2   2nd  40.0   3rd  29.1   4th   14.7   =>  56.2
  KOR 1   1st   8.4   2nd  26.4   3rd  37.2   4th   27.9   =>  34.8
  GHA 0   1st   1.2   2nd  15.3   3rd  27.0   4th   56.6   =>  16.5


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     9.9%  18.5%  15.0%  19.4%  11.6%  25.6%
  AUS    64.8%  26.9%   6.3%   1.7%   0.2%   0.0%
  BEL     4.8%  37.3%  28.3%  15.3%   8.7%   5.6%
  BRA     0.1%  17.6%  20.5%  19.6%  13.0%  29.2%
  CAM    99.2%   0.7%   0.1%   0.0%   0.0%   0.0%
  CAN    94.8%   3.8%   1.1%   0.2%   0.1%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO    48.6%  29.0%  15.3%   4.6%   1.8%   0.7%
  DEN    40.2%  35.0%  13.1%   8.4%   2.3%   1.1%
  ECU    26.0%  37.6%  24.8%   8.1%   2.7%   0.9%
  ENG     0.3%  45.8%  34.0%  11.8%   5.7%   2.4%
  ESP     5.7%  29.3%  33.2%  14.4%   8.8%   8.6%
  FRA     0.0%  37.0%  21.7%  17.5%  14.2%   9.5%
  GER    83.1%   9.1%   4.9%   1.9%   0.8%   0.2%
  GHA    92.3%   7.3%   0.3%   0.0%   0.0%   0.0%
  HOL     0.2%  27.4%  35.4%  20.4%   9.0%   7.5%
  IRN    51.6%  34.0%  10.6%   3.1%   0.5%   0.2%
  JPN    11.2%  56.6%  23.7%   6.3%   1.8%   0.4%
  KOR    64.5%  29.3%   4.4%   1.4%   0.4%   0.1%
  MEX    96.7%   2.7%   0.4%   0.1%   0.0%   0.0%
  MOR    51.9%  34.8%  10.8%   2.0%   0.5%   0.1%
  POL    29.0%  46.4%  15.5%   6.9%   1.8%   0.4%
  POR     1.9%  45.3%  23.5%  15.5%   8.7%   5.2%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU    64.5%  29.5%   4.9%   1.0%   0.1%   0.0%
  SEN    73.8%  19.1%   5.9%   1.0%   0.2%   0.0%
  SRB    67.9%  20.1%   7.4%   3.1%   1.2%   0.3%
  SWI    32.8%  38.4%  16.6%   8.0%   3.2%   1.0%
  TUN    95.0%   4.0%   0.8%   0.2%   0.0%   0.0%
  URU    41.3%  41.3%  10.0%   4.7%   2.0%   0.8%
  USA    48.1%  36.1%  11.6%   3.4%   0.7%   0.2%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  29.2  ARG  25.6  FRA   9.5  ESP   8.6  HOL   7.5
  BEL   5.6  POR   5.2  ENG   2.4  DEN   1.1  SWI   1.0
  ECU   0.9  URU   0.8  CRO   0.7  POL   0.4  JPN   0.4
  SRB   0.3  GER   0.2  IRN   0.2  USA   0.2  MOR   0.1
  KOR   0.1  AUS   0.0  SEN   0.0  SAU   0.0  CAN   0.0
  MEX   0.0  TUN   0.0

2nd:

  FRA  14.2  BRA  13.0  ARG  11.6  HOL   9.0  ESP   8.8
  BEL   8.7  POR   8.7  ENG   5.7  SWI   3.2  ECU   2.7
  DEN   2.3  URU   2.0  POL   1.8  JPN   1.8  CRO   1.8
  SRB   1.2  GER   0.8  USA   0.7  IRN   0.5  MOR   0.5
  KOR   0.4  AUS   0.2  SEN   0.2  SAU   0.1  CAN   0.1
  MEX   0.0  TUN   0.0  GHA   0.0

3rd:

  BRA  14.9  ARG  14.8  HOL  11.5  FRA   8.9  ESP   8.7
  BEL   7.9  POR   7.7  ENG   4.6  DEN   3.5  SWI   2.9
  ECU   2.6  POL   2.0  URU   1.9  CRO   1.7  JPN   1.7
  SRB   1.0  USA   0.9  IRN   0.8  GER   0.7  MOR   0.5
  KOR   0.4  AUS   0.3  SEN   0.2  SAU   0.1  CAN   0.0
  TUN   0.0  MEX   0.0  GHA   0.0

