Group Stage Results

GROUP A
  HOL 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  ECU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SEN 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP B
  ENG 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  IRN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  USA 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  WAL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  ARG 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SAU 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  MEX 4   1st   0.0   2nd  50.1   3rd  49.9   4th    0.0   =>  50.1
  POL 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  TUN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP E
  ESP 4   1st  88.5   2nd   6.3   3rd   5.2   4th    0.0   =>  94.8
  JPN 3   1st  10.7   2nd  17.3   3rd   8.9   4th   63.0   =>  28.0
  CRC 3   1st   0.8   2nd   8.4   3rd  63.8   4th   26.9   =>   9.2
  GER 1   1st   0.0   2nd  68.0   3rd  22.0   4th   10.0   =>  68.0

GROUP F
  MOR 4   1st  42.6   2nd  52.5   3rd   4.8   4th    0.0   =>  95.2
  CRO 4   1st  37.9   2nd  30.1   3rd  32.0   4th    0.0   =>  68.0
  BEL 3   1st  19.4   2nd  17.4   3rd  63.2   4th    0.0   =>  36.8
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 3   1st   0.0   2nd  62.0   3rd  35.0   4th    3.0   =>  62.0
  CAM 1   1st   0.0   2nd   1.5   3rd  26.1   4th   72.4   =>   1.5
  SRB 1   1st   0.0   2nd  36.5   3rd  38.9   4th   24.6   =>  36.5

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 1   1st   0.0   2nd  52.3   3rd  27.6   4th   20.2   =>  52.3
  KOR 1   1st   0.0   2nd   4.8   3rd  24.9   4th   70.3   =>   4.8
  GHA 3   1st   0.0   2nd  42.9   3rd  47.5   4th    9.5   =>  42.9


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%  12.6%  30.4%  30.0%   8.6%  18.5%
  AUS     0.0%  87.4%   9.7%   2.5%   0.3%   0.1%
  BEL    65.2%  17.8%  10.9%   3.3%   1.9%   0.9%
  BRA     0.0%   9.6%  22.7%  22.9%  10.3%  34.5%
  CAM    98.6%   1.3%   0.1%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC    90.6%   6.6%   2.3%   0.4%   0.1%   0.0%
  CRO    32.2%  34.8%  21.3%   6.5%   3.8%   1.6%
  DEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ECU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  24.5%  35.5%  20.5%  13.8%   5.6%
  ESP     0.6%  28.7%  44.0%  13.3%   5.8%   7.6%
  FRA     0.0%  27.0%  29.3%  21.1%  15.2%   7.3%
  GER    44.5%  25.7%  17.7%   6.4%   4.3%   1.5%
  GHA    57.1%  41.4%   1.3%   0.1%   0.0%   0.0%
  HOL     0.0%  23.4%  41.6%  21.5%   5.5%   7.9%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN    64.3%  23.3%   9.8%   1.9%   0.6%   0.1%
  KOR    95.3%   4.4%   0.2%   0.1%   0.0%   0.0%
  MEX    50.1%  36.9%   8.5%   3.2%   1.2%   0.2%
  MOR     2.7%  63.2%  25.8%   5.6%   2.1%   0.6%
  POL    49.9%  36.1%   8.8%   3.5%   1.3%   0.3%
  POR     0.0%  28.9%  23.4%  18.1%  18.1%  11.5%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SEN     0.0%  75.5%  17.8%   5.1%   1.5%   0.2%
  SRB    63.4%  26.9%   5.5%   2.6%   1.3%   0.3%
  SWI    38.0%  42.8%   9.9%   5.2%   3.2%   0.9%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU    47.6%  44.6%   5.0%   1.9%   0.5%   0.3%
  USA     0.0%  76.6%  18.3%   4.3%   0.5%   0.3%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  34.5  ARG  18.5  POR  11.5  HOL   7.9  ESP   7.6
  FRA   7.3  ENG   5.6  CRO   1.6  GER   1.5  BEL   0.9
  SWI   0.9  MOR   0.6  URU   0.3  SRB   0.3  POL   0.3
  USA   0.3  SEN   0.2  MEX   0.2  JPN   0.1  AUS   0.1
  CRC   0.0  GHA   0.0  KOR   0.0  CAM   0.0

2nd:

  POR  18.1  FRA  15.2  ENG  13.8  BRA  10.3  ARG   8.6
  ESP   5.8  HOL   5.5  GER   4.3  CRO   3.8  SWI   3.2
  MOR   2.1  BEL   1.9  SEN   1.5  POL   1.3  SRB   1.3
  MEX   1.2  JPN   0.6  USA   0.5  URU   0.5  AUS   0.3
  CRC   0.1  GHA   0.0  KOR   0.0  CAM   0.0

3rd:

  ARG  21.4  BRA  18.3  HOL  13.5  ESP   8.3  POR   8.2
  FRA   8.1  ENG   7.4  CRO   2.4  GER   1.9  USA   1.5
  MOR   1.5  SWI   1.4  BEL   1.3  SEN   0.9  URU   0.8
  POL   0.8  AUS   0.7  MEX   0.7  SRB   0.6  JPN   0.4
  CRC   0.1  GHA   0.0  KOR   0.0  CAM   0.0

