Group Stage Results

GROUP A
  HOL 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  ECU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SEN 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP B
  ENG 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  IRN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  USA 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  WAL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  ARG 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SAU 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  MEX 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  POL 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  TUN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP E
  JPN 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  GER 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ESP 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CRC 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  MOR 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  CRO 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  BEL 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CAM 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SRB 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  KOR 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  GHA 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%  12.3%  30.2%  24.9%   9.9%  22.6%
  AUS     0.0%  87.7%   9.5%   2.4%   0.4%   0.1%
  BEL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BRA     0.0%  12.6%  18.9%  28.3%  11.4%  28.9%
  CAM   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%  35.4%  45.0%  13.2%   3.6%   2.9%
  DEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ECU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  24.0%  35.9%  20.2%  13.3%   6.6%
  ESP     0.0%  31.5%  30.0%  16.3%  13.6%   8.6%
  FRA     0.0%  27.9%  29.2%  20.4%  14.2%   8.4%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  GHA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  HOL     0.0%  23.5%  41.9%  18.1%   6.6%   9.9%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0%  64.6%  28.1%   5.7%   1.1%   0.5%
  KOR     0.0%  87.4%   8.1%   3.6%   0.6%   0.2%
  MEX   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MOR     0.0%  68.5%  19.8%   7.1%   3.5%   1.0%
  POL     0.0%  72.1%  17.5%   7.2%   2.6%   0.6%
  POR     0.0%  40.7%  27.5%  14.0%  11.2%   6.6%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SEN     0.0%  76.0%  17.4%   5.0%   1.3%   0.2%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SWI     0.0%  59.3%  22.7%   9.7%   5.9%   2.4%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  USA     0.0%  76.5%  18.4%   3.9%   0.8%   0.4%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  28.9  ARG  22.6  HOL   9.9  ESP   8.6  FRA   8.4
  ENG   6.6  POR   6.6  CRO   2.9  SWI   2.4  MOR   1.0
  POL   0.6  JPN   0.5  USA   0.4  SEN   0.2  KOR   0.2
  AUS   0.1

2nd:

  FRA  14.2  ESP  13.6  ENG  13.3  BRA  11.4  POR  11.2
  ARG   9.9  HOL   6.6  SWI   5.9  CRO   3.6  MOR   3.5
  POL   2.6  SEN   1.3  JPN   1.1  USA   0.8  KOR   0.6
  AUS   0.4

3rd:

  BRA  20.8  ARG  17.7  HOL  11.4  FRA   8.8  ENG   8.1
  ESP   7.4  CRO   6.5  POR   6.1  SWI   3.5  MOR   2.0
  JPN   2.0  POL   1.7  USA   1.3  KOR   1.0  SEN   1.0
  AUS   0.6

