(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 4   1st  69.2   2nd  30.0   3rd   0.8   4th    0.0   =>  99.2
  ECU 4   1st  25.8   2nd  44.0   3rd  30.2   4th    0.0   =>  69.8
  SEN 3   1st   5.0   2nd  26.0   3rd  69.0   4th    0.0   =>  31.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ENG 4   1st  81.5   2nd  17.2   3rd   1.3   4th    0.0   =>  98.7
  USA 2   1st  11.0   2nd  39.0   3rd  41.6   4th    8.3   =>  50.0
  IRN 3   1st   7.5   2nd  42.5   3rd  44.1   4th    5.9   =>  50.0
  WAL 1   1st   0.0   2nd   1.3   3rd  12.9   4th   85.8   =>   1.3

GROUP C
  ARG 3   1st  53.9   2nd  24.4   3rd  13.8   4th    7.9   =>  78.4
  POL 4   1st  30.4   2nd  37.9   3rd  31.6   4th    0.0   =>  68.4
  SAU 3   1st  15.6   2nd   9.9   3rd  22.3   4th   52.2   =>  25.6
  MEX 1   1st   0.0   2nd  27.7   3rd  32.4   4th   39.9   =>  27.7

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd  59.9   3rd  24.8   4th   15.3   =>  59.9
  TUN 1   1st   0.0   2nd   4.9   3rd  20.1   4th   75.0   =>   4.9
  AUS 3   1st   0.0   2nd  35.2   3rd  55.1   4th    9.7   =>  35.2

GROUP E
  ESP 4   1st  88.4   2nd   6.3   3rd   5.3   4th    0.0   =>  94.7
  JPN 3   1st  10.7   2nd  17.3   3rd   8.9   4th   63.1   =>  28.0
  CRC 3   1st   0.9   2nd   8.3   3rd  63.9   4th   26.9   =>   9.2
  GER 1   1st   0.0   2nd  68.0   3rd  22.0   4th   10.0   =>  68.0

GROUP F
  MOR 4   1st  42.6   2nd  52.3   3rd   5.0   4th    0.0   =>  95.0
  CRO 4   1st  37.6   2nd  30.3   3rd  32.1   4th    0.0   =>  67.9
  BEL 3   1st  19.7   2nd  17.4   3rd  62.9   4th    0.0   =>  37.1
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 3   1st   0.0   2nd  62.0   3rd  35.1   4th    2.9   =>  62.0
  CAM 1   1st   0.0   2nd   1.5   3rd  26.0   4th   72.5   =>   1.5
  SRB 1   1st   0.0   2nd  36.5   3rd  38.9   4th   24.5   =>  36.5

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 1   1st   0.0   2nd  52.2   3rd  27.6   4th   20.2   =>  52.2
  KOR 1   1st   0.0   2nd   4.9   3rd  25.1   4th   70.1   =>   4.9
  GHA 3   1st   0.0   2nd  43.0   3rd  47.4   4th    9.7   =>  43.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG    10.0%  18.6%  15.2%  20.9%  11.5%  23.8%
  AUS    64.9%  26.8%   6.3%   1.8%   0.2%   0.0%
  BEL    64.5%  18.1%  11.1%   3.8%   1.7%   0.7%
  BRA     0.0%   9.3%  23.1%  20.3%  14.0%  33.2%
  CAM    98.4%   1.4%   0.1%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC    90.4%   6.6%   2.4%   0.4%   0.1%   0.0%
  CRO    32.6%  34.5%  21.2%   7.2%   3.2%   1.4%
  DEN    40.0%  35.1%  13.2%   8.8%   1.9%   0.9%
  ECU    25.7%  37.9%  24.7%   8.3%   2.6%   0.8%
  ENG     0.2%  45.9%  34.1%  11.5%   5.9%   2.3%
  ESP     0.6%  28.6%  44.0%  12.5%   7.0%   7.2%
  FRA     0.0%  36.8%  21.8%  17.0%  15.2%   9.2%
  GER    44.3%  26.1%  17.5%   7.6%   3.4%   1.1%
  GHA    57.0%  41.6%   1.2%   0.2%   0.0%   0.0%
  HOL     0.2%  27.2%  35.0%  21.7%   8.8%   7.1%
  IRN    51.3%  34.3%  10.5%   3.3%   0.5%   0.1%
  JPN    64.7%  22.9%   9.9%   2.0%   0.5%   0.1%
  KOR    95.0%   4.6%   0.3%   0.1%   0.0%   0.0%
  MEX    96.8%   2.7%   0.4%   0.1%   0.0%   0.0%
  MOR     2.9%  63.2%  25.8%   5.8%   1.8%   0.5%
  POL    29.0%  46.5%  15.5%   6.9%   1.7%   0.4%
  POR     0.0%  28.4%  23.3%  23.4%  15.2%   9.7%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU    64.2%  29.7%   5.1%   1.0%   0.1%   0.0%
  SEN    74.0%  18.8%   5.9%   1.0%   0.2%   0.0%
  SRB    63.6%  27.1%   5.3%   2.9%   0.9%   0.2%
  SWI    38.0%  43.1%   9.8%   6.1%   2.3%   0.7%
  TUN    95.2%   3.8%   0.8%   0.2%   0.0%   0.0%
  URU    48.0%  44.4%   4.9%   1.8%   0.6%   0.3%
  USA    48.5%  35.9%  11.6%   3.4%   0.6%   0.1%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  33.2  ARG  23.8  POR   9.7  FRA   9.2  ESP   7.2
  HOL   7.1  ENG   2.3  CRO   1.4  GER   1.1  DEN   0.9
  ECU   0.8  SWI   0.7  BEL   0.7  MOR   0.5  POL   0.4
  URU   0.3  SRB   0.2  IRN   0.1  USA   0.1  JPN   0.1
  AUS   0.0  SEN   0.0  SAU   0.0  MEX   0.0  CRC   0.0
  KOR   0.0  TUN   0.0  GHA   0.0  CAM   0.0

2nd:

  FRA  15.2  POR  15.2  BRA  14.0  ARG  11.5  HOL   8.8
  ESP   7.0  ENG   5.9  GER   3.4  CRO   3.2  ECU   2.6
  SWI   2.3  DEN   1.9  MOR   1.8  BEL   1.7  POL   1.7
  SRB   0.9  URU   0.6  USA   0.6  IRN   0.5  JPN   0.5
  SEN   0.2  AUS   0.2  SAU   0.1  CRC   0.1  MEX   0.0
  GHA   0.0  TUN   0.0  KOR   0.0  CAM   0.0

3rd:

  ARG  15.8  BRA  15.6  HOL  12.2  POR  12.1  FRA   8.2
  ESP   7.5  ENG   4.4  DEN   3.8  CRO   3.0  GER   2.9
  ECU   2.7  SWI   2.0  POL   1.9  MOR   1.8  BEL   1.6
  USA   1.0  IRN   0.9  SRB   0.8  URU   0.7  JPN   0.4
  AUS   0.4  SEN   0.2  SAU   0.1  CRC   0.1  TUN   0.0
  MEX   0.0  KOR   0.0  GHA   0.0

