Group Stage Results

GROUP A
  NED 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  ECU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SEN 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP B
  ENG 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  IRN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  USA 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  WAL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  ARG 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SAU 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  MEX 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  POL 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  TUN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP E
  JPN 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  GER 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ESP 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CRC 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  MOR 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  CRO 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  BEL 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CAM 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SRB 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  KOR 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  GHA 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%   0.0%   0.0%  27.4%  25.2%  47.4%
  AUS     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  BEL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BRA     0.0%   0.0% 100.0%   0.0%   0.0%   0.0%
  CAM   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%   0.0%   0.0%  72.6%  15.9%  11.5%
  DEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ECU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%   0.0%  53.6%  23.2%  14.2%   9.1%
  ESP     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  FRA     0.0%   0.0%  46.4%  25.1%  16.6%  11.9%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  GHA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  KOR     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  MEX   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MOR     0.0%   0.0%  71.5%  19.3%   6.8%   2.4%
  NED     0.0%   0.0% 100.0%   0.0%   0.0%   0.0%
  POL     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0%   0.0%  28.5%  32.4%  21.4%  17.7%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SEN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SWI     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  USA     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  ARG  47.4  POR  17.7  FRA  11.9  CRO  11.5  ENG   9.1
  MOR   2.4

2nd:

  ARG  25.2  POR  21.4  FRA  16.6  CRO  15.9  ENG  14.2
  MOR   6.8

3rd:

  CRO  31.9  ARG  18.4  POR  18.2  FRA  13.3  ENG  11.5
  MOR   6.7

