Group Stage Results

GROUP A
  HOL 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  ECU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SEN 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP B
  ENG 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  IRN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  USA 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  WAL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  ARG 3   1st  54.0   2nd  24.7   3rd  13.5   4th    7.8   =>  78.7
  POL 4   1st  30.4   2nd  38.0   3rd  31.6   4th    0.0   =>  68.4
  SAU 3   1st  15.6   2nd   9.8   3rd  22.3   4th   52.2   =>  25.5
  MEX 1   1st   0.0   2nd  27.5   3rd  32.5   4th   40.0   =>  27.5

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd  60.1   3rd  24.9   4th   15.1   =>  60.1
  TUN 1   1st   0.0   2nd   5.0   3rd  19.9   4th   75.1   =>   5.0
  AUS 3   1st   0.0   2nd  34.9   3rd  55.2   4th    9.8   =>  34.9

GROUP E
  ESP 4   1st  88.5   2nd   6.3   3rd   5.2   4th    0.0   =>  94.8
  JPN 3   1st  10.6   2nd  17.5   3rd   9.0   4th   62.9   =>  28.1
  CRC 3   1st   0.9   2nd   8.4   3rd  63.6   4th   27.0   =>   9.4
  GER 1   1st   0.0   2nd  67.7   3rd  22.1   4th   10.1   =>  67.7

GROUP F
  MOR 4   1st  42.4   2nd  52.6   3rd   4.9   4th    0.0   =>  95.1
  CRO 4   1st  37.9   2nd  30.0   3rd  32.1   4th    0.0   =>  67.9
  BEL 3   1st  19.7   2nd  17.3   3rd  63.0   4th    0.0   =>  37.0
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 3   1st   0.0   2nd  62.2   3rd  34.6   4th    3.1   =>  62.2
  CAM 1   1st   0.0   2nd   1.6   3rd  26.0   4th   72.4   =>   1.6
  SRB 1   1st   0.0   2nd  36.2   3rd  39.4   4th   24.4   =>  36.2

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 1   1st   0.0   2nd  52.3   3rd  27.5   4th   20.1   =>  52.3
  KOR 1   1st   0.0   2nd   4.9   3rd  25.1   4th   70.0   =>   4.9
  GHA 3   1st   0.0   2nd  42.8   3rd  47.3   4th    9.9   =>  42.8


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     9.8%  18.6%  17.2%  19.7%  11.3%  23.4%
  AUS    64.9%  26.6%   6.9%   1.4%   0.1%   0.0%
  BEL    64.7%  17.9%  11.2%   3.8%   1.7%   0.7%
  BRA     0.0%   9.5%  22.7%  22.1%  13.4%  32.4%
  CAM    98.3%   1.5%   0.1%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC    90.1%   6.8%   2.4%   0.5%   0.1%   0.0%
  CRO    32.4%  34.6%  21.2%   7.3%   3.2%   1.2%
  DEN    40.0%  35.0%  15.0%   7.5%   1.6%   0.9%
  ECU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  24.5%  46.1%  15.1%  10.0%   4.2%
  ESP     0.6%  28.7%  44.1%  13.0%   6.7%   6.8%
  FRA     0.0%  37.4%  21.3%  16.9%  15.2%   9.2%
  GER    44.7%  25.7%  17.7%   7.5%   3.4%   1.1%
  GHA    57.2%  41.4%   1.3%   0.1%   0.0%   0.0%
  HOL     0.0%  22.9%  35.0%  26.0%   7.9%   8.2%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN    64.6%  23.1%   9.8%   1.9%   0.5%   0.1%
  KOR    95.1%   4.5%   0.3%   0.1%   0.0%   0.0%
  MEX    96.7%   2.7%   0.4%   0.1%   0.1%   0.0%
  MOR     2.9%  63.1%  25.8%   5.9%   1.8%   0.5%
  POL    29.4%  45.9%  16.3%   6.3%   1.6%   0.4%
  POR     0.0%  28.3%  23.2%  23.6%  15.5%   9.4%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU    64.0%  29.8%   5.2%   0.8%   0.1%   0.0%
  SEN     0.0%  75.5%  20.0%   3.5%   0.9%   0.1%
  SRB    64.0%  26.7%   5.4%   2.8%   0.9%   0.2%
  SWI    37.7%  43.5%   9.7%   6.1%   2.4%   0.7%
  TUN    95.1%   3.9%   0.8%   0.2%   0.0%   0.0%
  URU    47.7%  44.6%   5.0%   1.9%   0.6%   0.2%
  USA     0.0%  77.1%  15.6%   6.1%   1.0%   0.3%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  32.4  ARG  23.4  POR   9.4  FRA   9.2  HOL   8.2
  ESP   6.8  ENG   4.2  CRO   1.2  GER   1.1  DEN   0.9
  BEL   0.7  SWI   0.7  MOR   0.5  POL   0.4  USA   0.3
  URU   0.2  SRB   0.2  SEN   0.1  JPN   0.1  AUS   0.0
  CRC   0.0  MEX   0.0  SAU   0.0  GHA   0.0  KOR   0.0

2nd:

  POR  15.5  FRA  15.2  BRA  13.4  ARG  11.3  ENG  10.0
  HOL   7.9  ESP   6.7  GER   3.4  CRO   3.2  SWI   2.4
  MOR   1.8  BEL   1.7  DEN   1.6  POL   1.6  USA   1.0
  SRB   0.9  SEN   0.9  URU   0.6  JPN   0.5  AUS   0.1
  CRC   0.1  SAU   0.1  MEX   0.1  GHA   0.0  TUN   0.0
  KOR   0.0  CAM   0.0

3rd:

  BRA  16.9  HOL  15.2  ARG  14.9  POR  11.6  FRA   7.8
  ESP   7.7  ENG   5.7  DEN   3.1  CRO   2.7  GER   2.6
  SWI   1.9  USA   1.9  POL   1.7  MOR   1.6  BEL   1.4
  SRB   0.8  URU   0.7  SEN   0.7  JPN   0.4  AUS   0.3
  SAU   0.1  CRC   0.1  TUN   0.0  GHA   0.0  MEX   0.0
  KOR   0.0  CAM   0.0

