(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 3   1st  75.9   2nd  21.7   3rd   2.2   4th    0.1   =>  97.6
  ECU 3   1st  20.9   2nd  49.9   3rd  28.7   4th    0.5   =>  70.8
  SEN 0   1st   3.0   2nd  27.2   3rd  53.3   4th   16.5   =>  30.2
  QAT 0   1st   0.2   2nd   1.2   3rd  15.8   4th   82.9   =>   1.4

GROUP B
  ENG 3   1st  81.5   2nd  13.5   3rd   4.6   4th    0.4   =>  95.0
  USA 1   1st  10.1   2nd  39.3   3rd  33.2   4th   17.5   =>  49.3
  WAL 1   1st   7.7   2nd  31.8   3rd  38.0   4th   22.5   =>  39.5
  IRN 0   1st   0.7   2nd  15.5   3rd  24.2   4th   59.6   =>  16.2

GROUP C
  SAU 3   1st  39.7   2nd  19.3   3rd  21.1   4th   19.9   =>  59.0
  ARG 0   1st  24.1   2nd  32.5   3rd  20.1   4th   23.2   =>  56.6
  MEX 1   1st  18.6   2nd  24.7   3rd  29.7   4th   27.1   =>  43.2
  POL 1   1st  17.6   2nd  23.6   3rd  29.0   4th   29.8   =>  41.2

GROUP D
  FRA 3   1st  74.7   2nd  19.4   3rd   5.5   4th    0.4   =>  94.1
  DEN 1   1st  19.0   2nd  45.5   3rd  25.9   4th    9.6   =>  64.5
  TUN 1   1st   5.6   2nd  23.9   3rd  42.0   4th   28.5   =>  29.5
  AUS 0   1st   0.6   2nd  11.3   3rd  26.5   4th   61.6   =>  11.9

GROUP E
  ESP 3   1st  63.6   2nd  20.7   3rd  15.7   4th    0.0   =>  84.3
  JPN 3   1st  31.4   2nd  57.5   3rd  10.2   4th    1.0   =>  88.8
  GER 0   1st   5.0   2nd  20.9   3rd  70.3   4th    3.8   =>  25.9
  CRC 0   1st   0.0   2nd   0.9   3rd   3.9   4th   95.2   =>   1.0

GROUP F
  BEL 3   1st  64.3   2nd  22.1   3rd  11.8   4th    1.7   =>  86.5
  CRO 1   1st  17.5   2nd  31.6   3rd  30.6   4th   20.3   =>  49.1
  MOR 1   1st  15.9   2nd  30.8   3rd  31.6   4th   21.7   =>  46.7
  CAN 0   1st   2.3   2nd  15.4   3rd  26.0   4th   56.3   =>  17.7

GROUP G
  BRA 3   1st  88.4   2nd  10.5   3rd   1.0   4th    0.1   =>  98.9
  SWI 3   1st  10.5   2nd  54.0   3rd  34.6   4th    0.9   =>  64.5
  SRB 0   1st   1.0   2nd  33.8   3rd  47.0   4th   18.2   =>  34.8
  CAM 0   1st   0.2   2nd   1.6   3rd  17.4   4th   80.7   =>   1.8

GROUP H
  POR 3   1st  74.4   2nd  18.0   3rd   6.8   4th    0.8   =>  92.4
  URU 1   1st  15.9   2nd  40.1   3rd  29.1   4th   14.8   =>  56.0
  KOR 1   1st   8.5   2nd  26.4   3rd  37.0   4th   28.2   =>  34.9
  GHA 0   1st   1.3   2nd  15.4   3rd  27.1   4th   56.2   =>  16.7


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG    38.6%  20.7%  13.0%  12.0%   7.2%   8.5%
  AUS    95.0%   3.3%   1.4%   0.3%   0.0%   0.0%
  BEL     4.8%  37.2%  28.6%  13.3%   9.2%   7.0%
  BRA     0.1%  17.6%  20.5%  15.7%  12.1%  33.9%
  CAM    99.2%   0.7%   0.1%   0.0%   0.0%   0.0%
  CAN    95.0%   3.7%   1.1%   0.2%   0.1%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO    48.3%  29.1%  15.3%   4.3%   2.0%   1.0%
  DEN    32.2%  24.8%  21.9%  13.7%   4.6%   2.8%
  ECU    25.4%  39.9%  21.5%   9.2%   3.0%   0.9%
  ENG     0.9%  41.5%  30.8%  15.2%   7.7%   4.0%
  ESP     5.7%  29.4%  32.9%  12.6%   9.0%  10.5%
  FRA     1.5%  31.2%  26.3%  20.3%  11.8%   9.0%
  GER    83.1%   8.9%   4.9%   1.8%   0.9%   0.3%
  GHA    92.1%   7.5%   0.3%   0.0%   0.0%   0.0%
  HOL     0.6%  24.4%  26.8%  26.1%  10.2%  11.8%
  IRN    90.1%   7.6%   1.6%   0.6%   0.1%   0.0%
  JPN    11.2%  56.9%  23.6%   5.8%   2.0%   0.6%
  KOR    64.2%  29.6%   4.4%   1.3%   0.4%   0.1%
  MEX    54.4%  31.5%   9.7%   3.5%   0.8%   0.2%
  MOR    51.8%  34.8%  10.8%   1.9%   0.5%   0.1%
  POL    82.4%  10.9%   4.6%   1.7%   0.3%   0.1%
  POR     1.9%  45.3%  23.4%  13.9%   9.4%   6.1%
  QAT    99.9%   0.1%   0.0%   0.0%   0.0%   0.0%
  SAU    24.6%  59.9%  12.4%   2.7%   0.4%   0.0%
  SEN    74.1%  20.4%   4.5%   0.8%   0.1%   0.0%
  SRB    68.2%  19.8%   7.3%   3.0%   1.3%   0.4%
  SWI    32.5%  38.7%  16.8%   7.3%   3.5%   1.3%
  TUN    71.4%  17.8%   8.4%   2.1%   0.3%   0.1%
  URU    41.7%  40.9%   9.9%   4.4%   2.1%   1.0%
  USA    49.1%  36.8%   9.5%   3.7%   0.7%   0.2%
  WAL    59.9%  29.2%   7.6%   2.8%   0.5%   0.1%


Winning Probabilities

1st:

  BRA  33.9  HOL  11.8  ESP  10.5  FRA   9.0  ARG   8.5
  BEL   7.0  POR   6.1  ENG   4.0  DEN   2.8  SWI   1.3
  URU   1.0  CRO   1.0  ECU   0.9  JPN   0.6  SRB   0.4
  GER   0.3  MEX   0.2  USA   0.2  WAL   0.1  MOR   0.1
  KOR   0.1  POL   0.1  TUN   0.1  SAU   0.0  SEN   0.0
  IRN   0.0  CAN   0.0  AUS   0.0

2nd:

  BRA  12.1  FRA  11.8  HOL  10.2  POR   9.4  BEL   9.2
  ESP   9.0  ENG   7.7  ARG   7.2  DEN   4.6  SWI   3.5
  ECU   3.0  URU   2.1  CRO   2.0  JPN   2.0  SRB   1.3
  GER   0.9  MEX   0.8  USA   0.7  MOR   0.5  WAL   0.5
  KOR   0.4  SAU   0.4  POL   0.3  TUN   0.3  SEN   0.1
  IRN   0.1  CAN   0.1  AUS   0.0  GHA   0.0  CAM   0.0

3rd:

  HOL  16.1  BRA  12.0  FRA  11.1  ARG   7.8  ESP   7.7
  POR   7.2  BEL   7.2  ENG   6.9  DEN   6.2  ECU   3.0
  SWI   2.7  URU   1.8  JPN   1.7  CRO   1.7  SRB   1.0
  USA   1.0  MEX   1.0  GER   0.7  WAL   0.7  POL   0.5
  MOR   0.5  SAU   0.4  TUN   0.4  KOR   0.4  IRN   0.2
  SEN   0.1  AUS   0.1  CAN   0.0  GHA   0.0  CAM   0.0

