(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 3   1st  76.1   2nd  21.5   3rd   2.3   4th    0.1   =>  97.6
  ECU 3   1st  20.6   2nd  50.1   3rd  28.8   4th    0.5   =>  70.7
  SEN 0   1st   3.2   2nd  27.2   3rd  53.1   4th   16.5   =>  30.3
  QAT 0   1st   0.2   2nd   1.2   3rd  15.7   4th   82.8   =>   1.4

GROUP B
  ENG 3   1st  81.5   2nd  13.5   3rd   4.6   4th    0.4   =>  95.0
  USA 1   1st  10.3   2nd  39.1   3rd  33.3   4th   17.3   =>  49.3
  WAL 1   1st   7.5   2nd  31.9   3rd  37.9   4th   22.7   =>  39.4
  IRN 0   1st   0.7   2nd  15.5   3rd  24.2   4th   59.6   =>  16.3

GROUP C
  SAU 3   1st  39.3   2nd  19.9   3rd  20.9   4th   19.9   =>  59.2
  ARG 0   1st  24.2   2nd  32.2   3rd  20.3   4th   23.3   =>  56.4
  MEX 1   1st  18.7   2nd  24.4   3rd  29.7   4th   27.2   =>  43.1
  POL 1   1st  17.8   2nd  23.5   3rd  29.0   4th   29.6   =>  41.3

GROUP D
  FRA 3   1st  74.6   2nd  19.4   3rd   5.7   4th    0.3   =>  94.0
  DEN 1   1st  18.9   2nd  45.2   3rd  26.3   4th    9.6   =>  64.1
  TUN 1   1st   5.9   2nd  24.2   3rd  41.6   4th   28.3   =>  30.1
  AUS 0   1st   0.7   2nd  11.2   3rd  26.4   4th   61.8   =>  11.8

GROUP E
  ESP 3   1st  63.3   2nd  20.9   3rd  15.7   4th    0.1   =>  84.3
  JPN 3   1st  31.5   2nd  57.5   3rd  10.1   4th    0.9   =>  89.0
  GER 0   1st   5.1   2nd  20.7   3rd  70.3   4th    3.9   =>  25.8
  CRC 0   1st   0.0   2nd   0.9   3rd   3.9   4th   95.1   =>   1.0

GROUP F
  BEL 3   1st  64.6   2nd  21.9   3rd  11.8   4th    1.7   =>  86.4
  CRO 1   1st  17.3   2nd  31.9   3rd  30.5   4th   20.3   =>  49.2
  MOR 1   1st  15.8   2nd  30.8   3rd  31.8   4th   21.7   =>  46.5
  CAN 0   1st   2.4   2nd  15.4   3rd  25.9   4th   56.3   =>  17.8

GROUP G
  BRA 0   1st  73.4   2nd  18.8   3rd   6.2   4th    1.6   =>  92.2
  SWI 0   1st  13.0   2nd  36.9   3rd  32.7   4th   17.4   =>  49.9
  SRB 0   1st  11.0   2nd  32.9   3rd  36.0   4th   20.1   =>  43.9
  CAM 0   1st   2.6   2nd  11.4   3rd  25.1   4th   60.9   =>  14.0

GROUP H
  POR 0   1st  56.1   2nd  28.6   3rd  11.2   4th    4.1   =>  84.7
  URU 0   1st  30.4   2nd  37.6   3rd  21.1   4th   10.9   =>  68.0
  KOR 0   1st   8.0   2nd  18.4   3rd  34.7   4th   38.9   =>  26.4
  GHA 0   1st   5.5   2nd  15.5   3rd  32.9   4th   46.2   =>  20.9


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG    38.8%  20.6%  13.0%  11.7%   7.1%   8.9%
  AUS    95.2%   3.2%   1.3%   0.3%   0.0%   0.0%
  BEL     4.8%  37.6%  27.8%  13.5%   8.9%   7.3%
  BRA     2.1%  21.0%  20.2%  15.3%  11.6%  29.7%
  CAM    92.8%   6.1%   1.0%   0.1%   0.0%   0.0%
  CAN    95.0%   3.6%   1.2%   0.2%   0.0%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO    48.3%  29.0%  14.8%   4.7%   2.2%   1.0%
  DEN    32.8%  24.4%  21.8%  13.0%   4.9%   3.1%
  ECU    25.4%  40.2%  21.5%   9.0%   2.9%   1.0%
  ENG     0.9%  41.4%  30.8%  15.2%   7.4%   4.3%
  ESP     5.8%  29.2%  30.7%  13.6%   9.4%  11.3%
  FRA     1.5%  31.0%  26.2%  20.3%  11.6%   9.4%
  GER    82.8%   9.1%   5.0%   1.8%   0.8%   0.4%
  GHA    91.4%   7.8%   0.8%   0.1%   0.0%   0.0%
  HOL     0.6%  24.3%  27.0%  24.4%  11.0%  12.6%
  IRN    90.0%   7.8%   1.6%   0.5%   0.1%   0.0%
  JPN    11.4%  56.6%  23.3%   6.1%   2.0%   0.6%
  KOR    72.7%  21.6%   4.2%   1.2%   0.4%   0.1%
  MEX    54.5%  31.4%   9.6%   3.5%   0.8%   0.2%
  MOR    51.9%  34.8%  10.5%   2.1%   0.6%   0.1%
  POL    81.9%  11.4%   4.6%   1.6%   0.3%   0.1%
  POR     6.7%  47.2%  20.8%  12.0%   7.6%   5.7%
  QAT    99.8%   0.1%   0.0%   0.0%   0.0%   0.0%
  SAU    24.8%  59.5%  12.5%   2.7%   0.4%   0.1%
  SEN    74.2%  20.4%   4.5%   0.8%   0.1%   0.0%
  SRB    55.7%  24.7%  11.6%   5.0%   2.2%   0.8%
  SWI    49.4%  28.0%  13.2%   5.7%   2.6%   1.0%
  TUN    70.6%  18.6%   8.5%   2.0%   0.3%   0.1%
  URU    29.3%  43.6%  14.8%   7.1%   3.4%   1.8%
  USA    49.1%  36.6%   9.7%   3.6%   0.8%   0.2%
  WAL    59.9%  29.2%   7.3%   2.8%   0.6%   0.1%


Winning Probabilities

1st:

  BRA  29.7  HOL  12.6  ESP  11.3  FRA   9.4  ARG   8.9
  BEL   7.3  POR   5.7  ENG   4.3  DEN   3.1  URU   1.8
  ECU   1.0  SWI   1.0  CRO   1.0  SRB   0.8  JPN   0.6
  GER   0.4  USA   0.2  MEX   0.2  WAL   0.1  MOR   0.1
  POL   0.1  KOR   0.1  SAU   0.1  TUN   0.1  IRN   0.0
  SEN   0.0  CAN   0.0  AUS   0.0  CAM   0.0

2nd:

  BRA  11.6  FRA  11.6  HOL  11.0  ESP   9.4  BEL   8.9
  POR   7.6  ENG   7.4  ARG   7.1  DEN   4.9  URU   3.4
  ECU   2.9  SWI   2.6  SRB   2.2  CRO   2.2  JPN   2.0
  MEX   0.8  GER   0.8  USA   0.8  MOR   0.6  WAL   0.6
  SAU   0.4  KOR   0.4  POL   0.3  TUN   0.3  SEN   0.1
  IRN   0.1  CAN   0.0  AUS   0.0  CAM   0.0  GHA   0.0
  QAT   0.0  CRC   0.0

3rd:

  HOL  15.1  BRA  11.6  FRA  11.3  ESP   8.4  ARG   7.5
  BEL   7.3  ENG   7.1  POR   6.3  DEN   6.0  ECU   3.0
  URU   3.0  SWI   2.2  CRO   1.9  SRB   1.8  JPN   1.7
  MEX   1.0  USA   0.9  WAL   0.8  GER   0.7  MOR   0.5
  POL   0.5  SAU   0.4  TUN   0.4  KOR   0.3  IRN   0.1
  SEN   0.1  CAN   0.1  AUS   0.0  CAM   0.0  GHA   0.0
  QAT   0.0  CRC   0.0

