Group Stage Results

GROUP A
  NED 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  ECU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SEN 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP B
  ENG 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  IRN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  USA 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  WAL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  ARG 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SAU 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  MEX 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  POL 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  TUN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP E
  JPN 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  GER 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ESP 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CRC 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  MOR 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  CRO 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  BEL 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CAM 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SRB 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  KOR 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  GHA 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%   0.0%  42.7%  27.8%   9.8%  19.7%
  AUS     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  BEL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BRA     0.0%   0.0%  22.7%  32.6%  13.1%  31.6%
  CAM   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%   0.0%  77.3%  16.1%   3.9%   2.8%
  DEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ECU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%   0.0%  53.5%  21.9%  16.2%   8.4%
  ESP     0.0%  31.3%  30.4%  19.0%  12.5%   6.8%
  FRA     0.0%   0.0%  46.5%  23.7%  18.5%  11.3%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  GHA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  KOR     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  MEX   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MOR     0.0%  68.7%  19.8%   7.8%   2.9%   0.8%
  NED     0.0%   0.0%  57.3%  23.5%   7.7%  11.6%
  POL     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0%  40.7%  27.4%  16.6%  10.1%   5.3%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SEN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SWI     0.0%  59.3%  22.4%  11.1%   5.3%   1.9%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  USA     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  31.6  ARG  19.7  NED  11.6  FRA  11.3  ENG   8.4
  ESP   6.8  POR   5.3  CRO   2.8  SWI   1.9  MOR   0.8

2nd:

  FRA  18.5  ENG  16.2  BRA  13.1  ESP  12.5  POR  10.1
  ARG   9.8  NED   7.7  SWI   5.3  CRO   3.9  MOR   2.9

3rd:

  BRA  23.4  ARG  18.9  NED  14.4  FRA   9.6  ENG   8.2
  ESP   7.4  CRO   7.0  POR   6.2  SWI   3.2  MOR   1.8

