Group Stage Results

GROUP A
  HOL 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  QAT 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  ECU 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  SEN 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP B
  ENG 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  IRN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  USA 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  WAL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  ARG 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SAU 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  MEX 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  POL 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP D
  FRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0
  TUN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0

GROUP E
  JPN 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  GER 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ESP 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  CRC 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  MOR 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  CRO 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  BEL 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BRA 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SWI 3   1st   0.0   2nd  62.0   3rd  34.9   4th    3.0   =>  62.0
  CAM 1   1st   0.0   2nd   1.5   3rd  26.3   4th   72.2   =>   1.5
  SRB 1   1st   0.0   2nd  36.5   3rd  38.8   4th   24.7   =>  36.5

GROUP H
  POR 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  URU 1   1st   0.0   2nd  52.2   3rd  27.8   4th   20.0   =>  52.2
  KOR 1   1st   0.0   2nd   4.9   3rd  24.9   4th   70.2   =>   4.9
  GHA 3   1st   0.0   2nd  42.9   3rd  47.3   4th    9.7   =>  42.9


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%  12.4%  29.9%  29.6%   9.1%  19.0%
  AUS     0.0%  87.6%   9.5%   2.5%   0.3%   0.1%
  BEL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BRA     0.0%   9.6%  15.0%  25.4%  12.1%  38.1%
  CAM    98.5%   1.4%   0.1%   0.0%   0.0%   0.0%
  CAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%  35.7%  49.2%  10.1%   2.8%   2.2%
  DEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ECU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  24.4%  35.4%  21.7%  13.1%   5.4%
  ESP     0.0%  31.3%  33.8%  14.8%  13.3%   6.8%
  FRA     0.0%  28.1%  29.3%  21.4%  14.4%   6.8%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  GHA    57.2%  41.3%   1.2%   0.2%   0.0%   0.0%
  HOL     0.0%  23.5%  42.2%  20.9%   5.5%   7.9%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0%  64.3%  30.3%   4.2%   0.8%   0.4%
  KOR    95.1%   4.6%   0.2%   0.1%   0.0%   0.0%
  MEX   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MOR     0.0%  68.7%  21.0%   6.3%   3.3%   0.8%
  POL     0.0%  71.9%  17.6%   7.6%   2.5%   0.4%
  POR     0.0%  28.7%  27.9%  16.3%  16.7%  10.4%
  QAT   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SAU   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SEN     0.0%  75.6%  17.7%   5.2%   1.3%   0.2%
  SRB    63.7%  26.9%   6.0%   2.1%   1.0%   0.3%
  SWI    37.7%  43.1%  11.3%   4.5%   2.7%   0.7%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU    47.7%  44.5%   4.1%   2.7%   0.6%   0.4%
  USA     0.0%  76.5%  18.4%   4.3%   0.6%   0.3%
  WAL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  BRA  38.1  ARG  19.0  POR  10.4  HOL   7.9  FRA   6.8
  ESP   6.8  ENG   5.4  CRO   2.2  MOR   0.8  SWI   0.7
  POL   0.4  URU   0.4  JPN   0.4  USA   0.3  SRB   0.3
  SEN   0.2  AUS   0.1  GHA   0.0  KOR   0.0

2nd:

  POR  16.7  FRA  14.4  ESP  13.3  ENG  13.1  BRA  12.1
  ARG   9.1  HOL   5.5  MOR   3.3  CRO   2.8  SWI   2.7
  POL   2.5  SEN   1.3  SRB   1.0  JPN   0.8  URU   0.6
  USA   0.6  AUS   0.3  GHA   0.0  KOR   0.0  CAM   0.0

3rd:

  ARG  20.9  BRA  19.9  HOL  12.9  FRA   8.6  ENG   8.2
  POR   7.6  ESP   6.2  CRO   4.8  POL   1.7  MOR   1.6
  USA   1.4  JPN   1.4  SWI   1.4  URU   1.1  SEN   0.9
  AUS   0.7  SRB   0.6  KOR   0.0  GHA   0.0

