(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 3   1st  76.0   2nd  21.6   3rd   2.2   4th    0.1   =>  97.6
  ECU 3   1st  20.8   2nd  49.7   3rd  29.0   4th    0.5   =>  70.5
  SEN 0   1st   3.0   2nd  27.4   3rd  53.0   4th   16.6   =>  30.4
  QAT 0   1st   0.2   2nd   1.2   3rd  15.8   4th   82.8   =>   1.4

GROUP B
  ENG 3   1st  81.3   2nd  13.8   3rd   4.5   4th    0.4   =>  95.0
  USA 1   1st  10.4   2nd  39.1   3rd  33.1   4th   17.4   =>  49.4
  WAL 1   1st   7.7   2nd  31.8   3rd  37.9   4th   22.6   =>  39.5
  IRN 0   1st   0.7   2nd  15.4   3rd  24.4   4th   59.5   =>  16.0

GROUP C
  SAU 3   1st  39.4   2nd  19.6   3rd  21.1   4th   19.9   =>  59.0
  ARG 0   1st  23.9   2nd  32.7   3rd  20.1   4th   23.3   =>  56.6
  MEX 1   1st  18.8   2nd  24.4   3rd  29.6   4th   27.2   =>  43.2
  POL 1   1st  17.9   2nd  23.3   3rd  29.2   4th   29.6   =>  41.2

GROUP D
  FRA 3   1st  74.4   2nd  19.7   3rd   5.6   4th    0.3   =>  94.1
  DEN 1   1st  19.2   2nd  45.2   3rd  26.0   4th    9.6   =>  64.3
  TUN 1   1st   5.8   2nd  23.9   3rd  41.8   4th   28.5   =>  29.7
  AUS 0   1st   0.6   2nd  11.3   3rd  26.6   4th   61.5   =>  11.9

GROUP E
  ESP 0   1st  49.7   2nd  38.5   3rd  10.2   4th    1.5   =>  88.2
  GER 0   1st  43.5   2nd  40.6   3rd  13.3   4th    2.6   =>  84.1
  JPN 0   1st   6.0   2nd  17.1   3rd  55.8   4th   21.0   =>  23.2
  CRC 0   1st   0.8   2nd   3.7   3rd  20.7   4th   74.8   =>   4.5

GROUP F
  BEL 0   1st  51.2   2nd  28.8   3rd  13.8   4th    6.1   =>  80.0
  CRO 0   1st  30.7   2nd  34.2   3rd  22.3   4th   12.7   =>  64.9
  MOR 0   1st  10.9   2nd  21.0   3rd  33.7   4th   34.4   =>  31.8
  CAN 0   1st   7.2   2nd  16.0   3rd  30.1   4th   46.7   =>  23.2

GROUP G
  BRA 0   1st  73.3   2nd  18.9   3rd   6.1   4th    1.6   =>  92.3
  SWI 0   1st  13.2   2nd  36.7   3rd  32.8   4th   17.3   =>  49.9
  SRB 0   1st  10.9   2nd  32.8   3rd  36.2   4th   20.1   =>  43.7
  CAM 0   1st   2.6   2nd  11.5   3rd  24.9   4th   61.0   =>  14.1

GROUP H
  POR 0   1st  55.4   2nd  29.0   3rd  11.4   4th    4.2   =>  84.4
  URU 0   1st  31.1   2nd  37.3   3rd  20.7   4th   10.8   =>  68.4
  KOR 0   1st   8.1   2nd  18.2   3rd  35.1   4th   38.6   =>  26.3
  GHA 0   1st   5.5   2nd  15.4   3rd  32.8   4th   46.3   =>  20.9


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG    38.6%  21.0%  12.9%  11.5%   7.0%   9.0%
  AUS    94.9%   3.3%   1.4%   0.3%   0.0%   0.0%
  BEL     9.6%  42.6%  24.8%  10.8%   6.7%   5.5%
  BRA     2.0%  21.1%  20.0%  15.3%  11.6%  30.0%
  CAM    92.8%   6.0%   1.0%   0.1%   0.0%   0.0%
  CAN    91.2%   6.7%   1.6%   0.4%   0.1%   0.0%
  CRC    99.2%   0.6%   0.2%   0.0%   0.0%   0.0%
  CRO    32.3%  39.4%  17.8%   6.1%   2.9%   1.5%
  DEN    32.5%  24.5%  21.9%  13.1%   4.9%   3.1%
  ECU    25.5%  39.9%  21.5%   9.0%   2.9%   1.1%
  ENG     0.9%  41.6%  30.9%  15.4%   7.1%   4.3%
  ESP     6.0%  32.6%  29.5%  13.6%   9.0%   9.4%
  FRA     1.5%  31.1%  26.3%  20.1%  11.3%   9.7%
  GER    13.9%  39.4%  27.4%  10.2%   5.5%   3.6%
  GHA    91.6%   7.6%   0.8%   0.1%   0.0%   0.0%
  HOL     0.6%  24.5%  26.9%  24.2%  11.1%  12.8%
  IRN    90.2%   7.6%   1.5%   0.6%   0.1%   0.0%
  JPN    80.9%  13.2%   4.5%   1.0%   0.3%   0.1%
  KOR    72.7%  21.5%   4.4%   1.1%   0.3%   0.1%
  MEX    54.4%  31.4%   9.6%   3.6%   0.9%   0.2%
  MOR    66.9%  25.6%   6.0%   1.1%   0.3%   0.1%
  POL    82.0%  11.0%   4.8%   1.6%   0.3%   0.1%
  POR     7.0%  47.0%  21.4%  11.7%   7.4%   5.6%
  QAT    99.8%   0.2%   0.0%   0.0%   0.0%   0.0%
  SAU    24.9%  59.6%  12.3%   2.7%   0.3%   0.0%
  SEN    74.1%  20.3%   4.6%   0.8%   0.1%   0.0%
  SRB    55.9%  24.8%  11.8%   4.7%   2.1%   0.8%
  SWI    49.3%  28.3%  13.6%   5.5%   2.4%   1.0%
  TUN    71.1%  18.2%   8.4%   2.0%   0.3%   0.1%
  URU    28.8%  43.7%  15.2%   7.0%   3.5%   1.8%
  USA    49.1%  36.8%   9.5%   3.6%   0.8%   0.2%
  WAL    59.7%  29.2%   7.5%   2.9%   0.6%   0.2%


Winning Probabilities

1st:

  BRA  30.0  HOL  12.8  FRA   9.7  ESP   9.4  ARG   9.0
  POR   5.6  BEL   5.5  ENG   4.3  GER   3.6  DEN   3.1
  URU   1.8  CRO   1.5  ECU   1.1  SWI   1.0  SRB   0.8
  MEX   0.2  USA   0.2  WAL   0.2  POL   0.1  JPN   0.1
  KOR   0.1  TUN   0.1  MOR   0.1  SAU   0.0  IRN   0.0
  CAN   0.0  AUS   0.0  SEN   0.0  CRC   0.0  CAM   0.0

2nd:

  BRA  11.6  FRA  11.3  HOL  11.1  ESP   9.0  POR   7.4
  ENG   7.1  ARG   7.0  BEL   6.7  GER   5.5  DEN   4.9
  URU   3.5  ECU   2.9  CRO   2.9  SWI   2.4  SRB   2.1
  MEX   0.9  USA   0.8  WAL   0.6  POL   0.3  SAU   0.3
  KOR   0.3  TUN   0.3  JPN   0.3  MOR   0.3  SEN   0.1
  CAN   0.1  IRN   0.1  AUS   0.0  CAM   0.0  CRC   0.0
  GHA   0.0

3rd:

  HOL  14.7  BRA  11.6  FRA  11.1  ESP   8.0  ARG   7.4
  ENG   7.0  POR   6.2  DEN   5.9  BEL   5.7  GER   4.7
  URU   3.0  ECU   2.9  CRO   2.6  SWI   2.0  SRB   1.7
  MEX   1.0  USA   0.9  WAL   0.8  POL   0.5  SAU   0.5
  TUN   0.4  KOR   0.3  MOR   0.3  JPN   0.2  SEN   0.1
  IRN   0.1  CAN   0.1  AUS   0.1  CAM   0.0  GHA   0.0
  CRC   0.0  QAT   0.0

