(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 3   1st  77.0   2nd  20.9   3rd   1.9   4th    0.1   =>  98.0
  ECU 3   1st  19.9   2nd  50.2   3rd  29.5   4th    0.4   =>  70.1
  SEN 0   1st   2.9   2nd  27.8   3rd  54.1   4th   15.1   =>  30.8
  QAT 0   1st   0.1   2nd   1.0   3rd  14.5   4th   84.4   =>   1.1

GROUP B
  ENG 3   1st  80.9   2nd  13.9   3rd   4.9   4th    0.4   =>  94.7
  WAL 1   1st   9.5   2nd  33.9   3rd  37.0   4th   19.5   =>  43.5
  USA 1   1st   8.9   2nd  37.2   3rd  34.6   4th   19.4   =>  46.1
  IRN 0   1st   0.7   2nd  15.0   3rd  23.6   4th   60.7   =>  15.8

GROUP C
  SAU 3   1st  37.7   2nd  20.0   3rd  22.8   4th   19.5   =>  57.7
  ARG 0   1st  22.8   2nd  30.2   3rd  20.6   4th   26.4   =>  53.0
  POL 1   1st  20.9   2nd  23.7   3rd  27.2   4th   28.3   =>  44.5
  MEX 1   1st  18.6   2nd  26.1   3rd  29.4   4th   25.9   =>  44.8

GROUP D
  FRA 3   1st  75.4   2nd  19.2   3rd   5.1   4th    0.3   =>  94.6
  DEN 1   1st  18.9   2nd  45.9   3rd  26.2   4th    8.9   =>  64.9
  TUN 1   1st   5.1   2nd  23.8   3rd  42.5   4th   28.7   =>  28.8
  AUS 0   1st   0.6   2nd  11.1   3rd  26.3   4th   62.1   =>  11.7

GROUP E
  ESP 0   1st  49.8   2nd  38.4   3rd  10.3   4th    1.5   =>  88.2
  GER 0   1st  43.5   2nd  40.5   3rd  13.3   4th    2.7   =>  84.0
  JPN 0   1st   6.0   2nd  17.3   3rd  55.8   4th   21.0   =>  23.2
  CRC 0   1st   0.7   2nd   3.9   3rd  20.6   4th   74.8   =>   4.6

GROUP F
  BEL 0   1st  51.3   2nd  28.8   3rd  13.7   4th    6.1   =>  80.1
  CRO 0   1st  30.7   2nd  34.1   3rd  22.2   4th   12.9   =>  64.9
  MOR 0   1st  10.8   2nd  21.1   3rd  33.5   4th   34.5   =>  32.0
  CAN 0   1st   7.1   2nd  15.9   3rd  30.6   4th   46.4   =>  23.0

GROUP G
  BRA 0   1st  73.4   2nd  18.7   3rd   6.2   4th    1.7   =>  92.1
  SWI 0   1st  12.9   2nd  37.3   3rd  32.6   4th   17.3   =>  50.2
  SRB 0   1st  11.1   2nd  32.6   3rd  36.2   4th   20.0   =>  43.8
  CAM 0   1st   2.5   2nd  11.4   3rd  25.0   4th   61.1   =>  13.9

GROUP H
  POR 0   1st  55.9   2nd  28.6   3rd  11.4   4th    4.1   =>  84.5
  URU 0   1st  30.7   2nd  37.6   3rd  20.9   4th   10.8   =>  68.3
  KOR 0   1st   7.9   2nd  18.6   3rd  35.0   4th   38.6   =>  26.5
  GHA 0   1st   5.5   2nd  15.2   3rd  32.7   4th   46.5   =>  20.8


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG    40.5%  20.0%  12.7%  11.3%   6.8%   8.7%
  AUS    94.6%   3.5%   1.5%   0.3%   0.0%   0.0%
  BEL     9.7%  42.5%  24.8%  10.8%   6.8%   5.4%
  BRA     2.0%  21.0%  20.1%  15.6%  11.4%  29.8%
  CAM    93.0%   6.0%   0.9%   0.1%   0.0%   0.0%
  CAN    91.4%   6.5%   1.6%   0.4%   0.1%   0.0%
  CRC    99.3%   0.5%   0.2%   0.0%   0.0%   0.0%
  CRO    32.5%  39.3%  17.8%   6.0%   2.9%   1.5%
  DEN    31.9%  24.8%  21.9%  13.2%   5.0%   3.1%
  ECU    26.1%  39.6%  21.5%   8.8%   2.8%   1.1%
  ENG     1.1%  41.4%  30.8%  15.2%   7.2%   4.4%
  ESP     5.9%  32.6%  29.5%  13.4%   9.0%   9.6%
  FRA     1.3%  30.9%  26.3%  20.3%  11.3%   9.8%
  GER    13.8%  39.5%  27.2%  10.5%   5.6%   3.4%
  GHA    91.6%   7.6%   0.8%   0.1%   0.0%   0.0%
  HOL     0.5%  24.3%  26.8%  24.2%  11.3%  13.0%
  IRN    91.0%   7.0%   1.5%   0.5%   0.1%   0.0%
  JPN    81.0%  13.2%   4.5%   1.0%   0.3%   0.1%
  KOR    72.8%  21.5%   4.2%   1.1%   0.3%   0.1%
  MEX    80.3%  12.4%   5.0%   1.7%   0.4%   0.1%
  MOR    66.5%  25.9%   6.1%   1.2%   0.3%   0.1%
  POL    52.8%  32.1%  10.0%   3.8%   0.9%   0.2%
  POR     6.7%  46.9%  21.6%  11.7%   7.5%   5.6%
  QAT    99.9%   0.1%   0.0%   0.0%   0.0%   0.0%
  SAU    26.4%  58.7%  12.0%   2.6%   0.3%   0.1%
  SEN    73.5%  20.9%   4.6%   0.8%   0.1%   0.0%
  SRB    55.4%  25.0%  12.0%   4.7%   2.1%   0.8%
  SWI    49.5%  28.2%  13.6%   5.3%   2.4%   0.9%
  TUN    72.1%  17.5%   8.0%   2.0%   0.3%   0.1%
  URU    28.9%  43.9%  15.1%   6.9%   3.4%   1.8%
  USA    53.2%  33.9%   8.7%   3.3%   0.7%   0.2%
  WAL    54.7%  32.8%   8.6%   3.1%   0.6%   0.1%


Winning Probabilities

1st:

  BRA  29.8  HOL  13.0  FRA   9.8  ESP   9.6  ARG   8.7
  POR   5.6  BEL   5.4  ENG   4.4  GER   3.4  DEN   3.1
  URU   1.8  CRO   1.5  ECU   1.1  SWI   0.9  SRB   0.8
  POL   0.2  USA   0.2  WAL   0.1  MEX   0.1  KOR   0.1
  TUN   0.1  JPN   0.1  MOR   0.1  SAU   0.1  CAN   0.0
  IRN   0.0  SEN   0.0  AUS   0.0  CRC   0.0  CAM   0.0

2nd:

  BRA  11.4  FRA  11.3  HOL  11.3  ESP   9.0  POR   7.5
  ENG   7.2  ARG   6.8  BEL   6.8  GER   5.6  DEN   5.0
  URU   3.4  CRO   2.9  ECU   2.8  SWI   2.4  SRB   2.1
  POL   0.9  USA   0.7  WAL   0.6  MEX   0.4  SAU   0.3
  MOR   0.3  JPN   0.3  KOR   0.3  TUN   0.3  SEN   0.1
  CAN   0.1  IRN   0.1  AUS   0.0  CAM   0.0  GHA   0.0
  CRC   0.0

3rd:

  HOL  14.8  BRA  11.8  FRA  11.3  ESP   7.9  ARG   7.3
  ENG   7.0  POR   6.2  DEN   5.9  BEL   5.8  GER   4.8
  URU   3.0  ECU   2.8  CRO   2.5  SWI   2.0  SRB   1.7
  POL   1.1  USA   0.8  WAL   0.8  MEX   0.5  SAU   0.4
  TUN   0.4  MOR   0.3  KOR   0.3  JPN   0.3  SEN   0.1
  IRN   0.1  CAN   0.1  AUS   0.1  GHA   0.0  CAM   0.0
  CRC   0.0  QAT   0.0

