(ins) google3 (worldcup) ® ./experimental/users/rogeliogudino/worldcup/simulator2022.py 100000
Group Stage Results

GROUP A
  HOL 3   1st  77.0   2nd  21.0   3rd   1.9   4th    0.1   =>  98.0
  ECU 3   1st  19.9   2nd  50.2   3rd  29.5   4th    0.4   =>  70.1
  SEN 0   1st   2.9   2nd  27.9   3rd  54.0   4th   15.2   =>  30.8
  QAT 0   1st   0.1   2nd   0.9   3rd  14.7   4th   84.3   =>   1.1

GROUP B
  ENG 3   1st  80.8   2nd  13.9   3rd   4.9   4th    0.4   =>  94.7
  WAL 1   1st   9.6   2nd  34.0   3rd  36.9   4th   19.5   =>  43.6
  USA 1   1st   8.9   2nd  37.2   3rd  34.7   4th   19.2   =>  46.0
  IRN 0   1st   0.7   2nd  14.9   3rd  23.5   4th   60.9   =>  15.6

GROUP C
  ARG 0   1st  71.3   2nd  20.5   3rd   6.9   4th    1.4   =>  91.8
  POL 0   1st  15.2   2nd  35.1   3rd  35.1   4th   14.6   =>  50.2
  MEX 0   1st  12.1   2nd  35.9   3rd  36.1   4th   16.0   =>  47.9
  SAU 0   1st   1.5   2nd   8.6   3rd  21.9   4th   68.0   =>  10.1

GROUP D
  FRA 0   1st  60.5   2nd  29.3   3rd   8.0   4th    2.2   =>  89.7
  DEN 0   1st  29.8   2nd  40.6   3rd  20.6   4th    9.0   =>  70.3
  TUN 0   1st   6.7   2nd  19.1   3rd  36.0   4th   38.3   =>  25.8
  AUS 0   1st   3.1   2nd  11.1   3rd  35.4   4th   50.5   =>  14.2

GROUP E
  ESP 0   1st  49.8   2nd  38.3   3rd  10.4   4th    1.5   =>  88.1
  GER 0   1st  43.5   2nd  40.6   3rd  13.3   4th    2.7   =>  84.0
  JPN 0   1st   6.0   2nd  17.3   3rd  55.5   4th   21.2   =>  23.3
  CRC 0   1st   0.7   2nd   3.8   3rd  20.8   4th   74.6   =>   4.5

GROUP F
  BEL 0   1st  51.2   2nd  29.0   3rd  13.8   4th    6.1   =>  80.1
  CRO 0   1st  30.8   2nd  34.2   3rd  22.2   4th   12.9   =>  64.9
  MOR 0   1st  11.0   2nd  20.9   3rd  33.5   4th   34.6   =>  31.9
  CAN 0   1st   7.1   2nd  16.0   3rd  30.5   4th   46.5   =>  23.1

GROUP G
  BRA 0   1st  73.3   2nd  18.8   3rd   6.1   4th    1.7   =>  92.2
  SWI 0   1st  13.2   2nd  36.9   3rd  32.6   4th   17.3   =>  50.1
  SRB 0   1st  11.0   2nd  32.8   3rd  36.1   4th   20.1   =>  43.8
  CAM 0   1st   2.5   2nd  11.4   3rd  25.1   4th   60.9   =>  13.9

GROUP H
  POR 0   1st  55.8   2nd  28.7   3rd  11.4   4th    4.1   =>  84.6
  URU 0   1st  30.8   2nd  37.5   3rd  21.0   4th   10.8   =>  68.3
  KOR 0   1st   7.9   2nd  18.3   3rd  34.8   4th   39.0   =>  26.2
  GHA 0   1st   5.5   2nd  15.4   3rd  32.9   4th   46.2   =>  20.9


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     2.4%  24.6%  20.0%  19.8%  11.2%  22.1%
  AUS    94.5%   4.1%   1.0%   0.2%   0.0%   0.0%
  BEL     9.7%  42.6%  24.6%  11.5%   6.8%   4.9%
  BRA     2.1%  21.0%  20.1%  18.5%  11.3%  27.0%
  CAM    93.0%   5.9%   1.0%   0.1%   0.0%   0.0%
  CAN    91.4%   6.5%   1.6%   0.4%   0.1%   0.0%
  CRC    99.3%   0.5%   0.2%   0.0%   0.0%   0.0%
  CRO    32.3%  39.4%  17.8%   6.4%   2.8%   1.3%
  DEN    26.7%  38.2%  16.4%  10.8%   4.9%   3.0%
  ECU    26.0%  39.8%  22.6%   8.0%   2.7%   0.8%
  ENG     1.0%  41.3%  31.0%  15.2%   7.7%   3.8%
  ESP     6.1%  32.5%  29.1%  14.7%   9.1%   8.5%
  FRA     4.0%  41.7%  22.5%  16.5%   9.1%   6.2%
  GER    13.9%  39.3%  27.4%  11.0%   5.4%   3.0%
  GHA    91.5%   7.7%   0.8%   0.1%   0.0%   0.0%
  HOL     0.5%  24.1%  36.0%  19.6%   9.6%  10.2%
  IRN    90.9%   7.1%   1.6%   0.3%   0.1%   0.0%
  JPN    80.7%  13.3%   4.6%   1.1%   0.3%   0.1%
  KOR    72.9%  21.3%   4.4%   1.1%   0.3%   0.1%
  MEX    52.5%  33.0%   9.7%   3.5%   1.0%   0.2%
  MOR    66.6%  25.8%   6.1%   1.2%   0.3%   0.1%
  POL    47.9%  35.4%  11.1%   4.2%   1.2%   0.2%
  POR     6.8%  46.8%  21.7%  12.3%   7.4%   5.0%
  QAT    99.9%   0.1%   0.0%   0.0%   0.0%   0.0%
  SAU    97.1%   2.4%   0.4%   0.1%   0.0%   0.0%
  SEN    73.6%  20.9%   4.6%   0.8%   0.1%   0.0%
  SRB    56.0%  24.8%  11.8%   4.6%   2.1%   0.7%
  SWI    48.8%  28.5%  13.8%   5.5%   2.4%   0.9%
  TUN    74.8%  20.5%   3.7%   0.9%   0.1%   0.0%
  URU    28.9%  44.0%  15.3%   7.1%   3.2%   1.6%
  USA    53.2%  33.8%  10.0%   2.4%   0.5%   0.1%
  WAL    54.9%  32.9%   9.4%   2.3%   0.4%   0.1%


Winning Probabilities

1st:

  BRA  27.0  ARG  22.1  HOL  10.2  ESP   8.5  FRA   6.2
  POR   5.0  BEL   4.9  ENG   3.8  GER   3.0  DEN   3.0
  URU   1.6  CRO   1.3  SWI   0.9  ECU   0.8  SRB   0.7
  POL   0.2  MEX   0.2  USA   0.1  WAL   0.1  MOR   0.1
  KOR   0.1  JPN   0.1  SEN   0.0  CAN   0.0  TUN   0.0
  AUS   0.0  IRN   0.0  CAM   0.0  SAU   0.0  CRC   0.0

2nd:

  BRA  11.3  ARG  11.2  HOL   9.6  FRA   9.1  ESP   9.1
  ENG   7.7  POR   7.4  BEL   6.8  GER   5.4  DEN   4.9
  URU   3.2  CRO   2.8  ECU   2.7  SWI   2.4  SRB   2.1
  POL   1.2  MEX   1.0  USA   0.5  WAL   0.4  KOR   0.3
  MOR   0.3  JPN   0.3  SEN   0.1  TUN   0.1  CAN   0.1
  IRN   0.1  AUS   0.0  GHA   0.0  SAU   0.0  CAM   0.0
  CRC   0.0

3rd:

  ARG  14.4  BRA  14.0  HOL  11.8  ESP   8.4  FRA   8.0
  ENG   6.4  POR   6.1  BEL   5.8  DEN   4.9  GER   4.8
  URU   2.9  ECU   2.5  CRO   2.5  SWI   1.9  SRB   1.6
  POL   1.0  MEX   0.8  USA   0.6  WAL   0.5  MOR   0.3
  KOR   0.2  JPN   0.2  TUN   0.1  SEN   0.1  CAN   0.1
  IRN   0.1  AUS   0.0  CAM   0.0  SAU   0.0  GHA   0.0
  CRC   0.0  QAT   0.0

