google3 ® experimental/users/rogeliogudino/worldcup/simulator2018.py 100000
Group Stage Results

GROUP A
  URU 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  RUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KSA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  EGY 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ESP 5   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  POR 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  IRN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  MAR 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  FRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 2   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  PER 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP D
  CRO 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ARG 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  NGA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ISL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP E
  BRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SUI 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SRB 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CRC 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  SWE 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  MEX 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KOR 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  GER 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BEL 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ENG 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  TUN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  PAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  COL 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  JPN 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SEN 4   1st   0.0   2nd  49.8   3rd  50.2   4th    0.0   =>  49.8
  POL 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  AUS   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BEL     0.0%   0.0%  69.7%  15.1%   5.8%   9.4%
  BRA     0.0%   0.0%  30.3%  21.2%  10.2%  38.3%
  COL     0.0%  50.6%  21.4%  12.8%  10.6%   4.6%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%   0.0%  20.1%  36.7%  29.2%  14.0%
  DEN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  49.4%  21.8%  13.0%  10.8%   5.0%
  ESP     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  FRA     0.0%   0.0%  43.8%  34.4%   7.7%  14.1%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ISL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MEX     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  NGA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  RUS     0.0%   0.0%  79.9%  15.5%   4.1%   0.5%
  SEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SUI     0.0%  44.2%  30.3%  12.4%   9.5%   3.6%
  SWE     0.0%  55.8%  26.5%   9.6%   6.2%   1.9%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU     0.0%   0.0%  56.2%  29.3%   5.9%   8.5%


Winning Probabilities

1st:

  BRA  38.3  FRA  14.1  CRO  14.0  BEL   9.4  URU   8.5
  ENG   5.0  COL   4.6  SUI   3.6  SWE   1.9  RUS   0.5

2nd:

  CRO  29.2  ENG  10.8  COL  10.6  BRA  10.2  SUI   9.5
  FRA   7.7  SWE   6.2  URU   5.9  BEL   5.8  RUS   4.1

3rd:

  FRA  23.2  URU  18.2  BRA  16.9  CRO  13.7  BEL   9.7
  ENG   4.8  COL   4.6  SUI   4.1  SWE   2.7  RUS   2.0

google3 ®
