Downloads 🔴 ./sim.py 100000
Group Stage Results

GROUP A
  URU 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  RUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KSA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  EGY 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ESP 5   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  POR 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  IRN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  MAR 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  FRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 2   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  PER 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP D
  CRO 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ARG 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  NGA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ISL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP E
  BRA 4   1st  54.4   2nd  33.5   3rd  12.1   4th    0.0   =>  87.9
  SUI 4   1st  39.6   2nd  59.3   3rd   1.1   4th    0.0   =>  98.9
  SRB 3   1st   6.0   2nd   7.2   3rd  86.9   4th    0.0   =>  13.1
  CRC 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  MEX 6   1st  72.2   2nd  16.8   3rd  10.9   4th    0.0   =>  89.1
  GER 3   1st  25.2   2nd  67.2   3rd   7.3   4th    0.2   =>  92.5
  SWE 3   1st   2.5   2nd  15.8   3rd  81.5   4th    0.2   =>  18.3
  KOR 0   1st   0.0   2nd   0.2   3rd   0.2   4th   99.6   =>   0.2

GROUP G
  BEL 6   1st  50.8   2nd  49.2   3rd   0.0   4th    0.0   => 100.0
  ENG 6   1st  49.2   2nd  50.8   3rd   0.0   4th    0.0   => 100.0
  TUN 0   1st   0.0   2nd   0.0   3rd  67.6   4th   32.4   =>   0.0
  PAN 0   1st   0.0   2nd   0.0   3rd  32.4   4th   67.6   =>   0.0

GROUP H
  SEN 4   1st  38.0   2nd  25.5   3rd  36.5   4th    0.0   =>  63.5
  COL 3   1st  32.5   2nd  13.5   3rd  54.0   4th    0.0   =>  46.0
  JPN 4   1st  29.4   2nd  61.0   3rd   9.5   4th    0.0   =>  90.5
  POL 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%  66.0%  20.0%   9.1%   3.0%   1.8%
  AUS   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BEL     0.0%  29.0%  40.1%  15.7%   8.6%   6.7%
  BRA     5.5%  27.7%  16.6%  14.5%  10.4%  25.1%
  COL    39.3%  35.1%  16.1%   5.7%   2.4%   1.5%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%  40.9%  33.5%  14.3%   6.8%   4.5%
  DEN     0.0%  59.1%  26.4%   9.4%   3.4%   1.6%
  EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  28.8%  39.7%  15.9%   8.7%   6.9%
  ESP     0.0%  12.5%  30.2%  25.5%  15.2%  16.5%
  FRA     0.0%  34.0%  27.7%  19.1%   9.4%   9.9%
  GER     7.8%  43.5%  17.1%  12.9%   8.4%  10.4%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ISL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN    38.0%  49.2%  10.6%   1.8%   0.4%   0.1%
  KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MEX     3.1%  60.8%  19.3%  10.0%   4.5%   2.3%
  NGA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0%  47.3%  26.8%  14.5%   6.2%   5.2%
  RUS     0.0%  87.5%   9.8%   2.3%   0.4%   0.1%
  SEN    22.7%  57.9%  15.1%   3.3%   0.8%   0.2%
  SRB    88.6%   8.3%   2.1%   0.7%   0.2%   0.0%
  SUI     5.8%  51.5%  21.6%  12.0%   5.9%   3.2%
  SWE    89.2%   8.2%   1.8%   0.6%   0.2%   0.1%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU     0.0%  52.7%  25.5%  12.7%   5.2%   4.0%


Winning Probabilities

1st:

  BRA  25.1  ESP  16.5  GER  10.4  FRA   9.9  ENG   6.9
  BEL   6.7  POR   5.2  CRO   4.5  URU   4.0  SUI   3.2
  MEX   2.3  ARG   1.8  DEN   1.6  COL   1.5  SEN   0.2
  JPN   0.1  SWE   0.1  RUS   0.1  SRB   0.0

2nd:

  ESP  15.2  BRA  10.4  FRA   9.4  ENG   8.7  BEL   8.6
  GER   8.4  CRO   6.8  POR   6.2  SUI   5.9  URU   5.2
  MEX   4.5  DEN   3.4  ARG   3.0  COL   2.4  SEN   0.8
  RUS   0.4  JPN   0.4  SRB   0.2  SWE   0.2

3rd:

  ESP  14.4  FRA  11.0  BRA  10.6  ENG   8.0  GER   7.8
  BEL   7.7  POR   7.4  CRO   6.4  URU   6.2  SUI   5.0
  MEX   4.0  ARG   3.8  DEN   3.4  COL   2.4  SEN   0.8
  RUS   0.4  JPN   0.4  SRB   0.2  SWE   0.2
