~ 🔴 ~/Downloads/sim.py 100000
GROUP A
  URU   1st  62.0   2nd  38.0   3rd   0.0   4th   0.0   => 100.0
  RUS   1st  38.0   2nd  62.0   3rd   0.0   4th   0.0   => 100.0
  EGY   1st   0.0   2nd   0.0   3rd  74.0   4th  26.0   =>   0.0
  KSA   1st   0.0   2nd   0.0   3rd  26.0   4th  74.0   =>   0.0

GROUP B
  POR   1st  49.3   2nd  40.1   3rd  10.6   4th   0.0   =>  89.4
  ESP   1st  47.3   2nd  52.1   3rd   0.5   4th   0.0   =>  99.5
  IRN   1st   3.4   2nd   7.8   3rd  88.9   4th   0.0   =>  11.1
  MAR   1st   0.0   2nd   0.0   3rd   0.0   4th 100.0   =>   0.0

GROUP C
  FRA   1st  84.0   2nd  16.0   3rd   0.0   4th   0.0   => 100.0
  DEN   1st  16.0   2nd  76.4   3rd   7.7   4th   0.0   =>  92.3
  AUS   1st   0.0   2nd   7.7   3rd  47.6   4th  44.7   =>   7.7
  PER   1st   0.0   2nd   0.0   3rd  44.7   4th  55.3   =>   0.0

GROUP D
  CRO   1st 100.0   2nd   0.0   3rd   0.0   4th   0.0   => 100.0
  ARG   1st   0.0   2nd  58.8   3rd  24.7   4th  16.5   =>  58.8
  NGA   1st   0.0   2nd  35.1   3rd  52.8   4th  12.1   =>  35.1
  ISL   1st   0.0   2nd   6.1   3rd  22.6   4th  71.4   =>   6.1

GROUP E
  BRA   1st  59.0   2nd  31.9   3rd   9.1   4th   0.0   =>  90.9
  SUI   1st  36.1   2nd  62.9   3rd   1.0   4th   0.0   =>  99.0
  SRB   1st   4.9   2nd   5.2   3rd  89.9   4th   0.0   =>  10.1
  CRC   1st   0.0   2nd   0.0   3rd   0.0   4th 100.0   =>   0.0

GROUP F
  MEX   1st  73.4   2nd  16.3   3rd  10.3   4th   0.0   =>  89.7
  GER   1st  23.1   2nd  66.2   3rd  10.2   4th   0.5   =>  89.3
  SWE   1st   3.5   2nd  17.2   3rd  79.0   4th   0.3   =>  20.7
  KOR   1st   0.0   2nd   0.3   3rd   0.5   4th  99.2   =>   0.3

GROUP G
  BEL   1st  59.6   2nd  40.4   3rd   0.0   4th   0.0   => 100.0
  ENG   1st  40.4   2nd  56.6   3rd   3.0   4th   0.1   =>  97.0
  PAN   1st   0.0   2nd   2.3   3rd  38.8   4th  58.9   =>   2.3
  TUN   1st   0.0   2nd   0.7   3rd  58.3   4th  41.0   =>   0.7

GROUP H
  SEN   1st  50.5   2nd  26.3   3rd  19.0   4th   4.1   =>  76.9
  JPN   1st  33.8   2nd  30.2   3rd  26.6   4th   9.4   =>  64.0
  COL   1st  10.0   2nd  22.7   3rd  28.0   4th  39.3   =>  32.8
  POL   1st   5.7   2nd  20.7   3rd  26.4   4th  47.2   =>  26.4

Elimination stage probabilities
       group     16      8      4    2nd    1st
ARG    41.1%  37.4%  12.9%   5.6%   1.9%   1.1%
AUS    93.6%   4.9%   1.2%   0.3%   0.1%   0.0%
BEL     0.0%  26.1%  42.1%  16.1%   8.8%   6.8%
BRA     3.7%  27.7%  16.3%  15.7%  10.8%  25.8%
COL    65.6%  21.2%   9.1%   2.6%   1.0%   0.5%
CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
CRO     0.0%  42.9%  31.1%  14.4%   7.2%   4.5%
DEN     6.4%  52.8%  25.4%   9.9%   3.8%   1.7%
EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
ENG     1.7%  26.8%  41.0%  15.9%   8.4%   6.2%
ESP     3.4%  21.6%  26.9%  20.7%  12.0%  15.5%
FRA     0.0%  28.0%  31.7%  19.9%   9.6%  10.8%
GER    11.1%  43.0%  15.5%  12.6%   7.9%   9.9%
IRN    91.1%   4.8%   2.8%   1.0%   0.2%   0.1%
ISL    93.8%   5.1%   0.9%   0.2%   0.0%   0.0%
JPN    30.2%  55.0%  12.2%   2.0%   0.5%   0.1%
KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
MEX     2.8%  61.1%  18.4%  10.3%   4.9%   2.5%
NGA    65.0%  29.0%   4.8%   1.0%   0.2%   0.0%
PAN    98.7%   0.9%   0.4%   0.0%   0.0%   0.0%
PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
POL    92.8%   5.2%   1.5%   0.4%   0.1%   0.0%
POR     5.5%  27.8%  29.1%  19.3%  10.0%   8.2%
RUS     0.0%  82.6%  13.2%   3.4%   0.6%   0.1%
SEN    11.4%  64.5%  18.5%   4.1%   1.1%   0.3%
SRB    91.2%   6.5%   1.6%   0.5%   0.1%   0.0%
SUI     5.1%  51.1%  21.1%  12.8%   6.4%   3.5%
SWE    86.1%  10.6%   2.1%   0.8%   0.2%   0.1%
TUN    99.6%   0.3%   0.1%   0.0%   0.0%   0.0%
URU     0.0%  63.2%  20.1%  10.4%   4.0%   2.3%

1st:

   BRA  25.8   ESP  15.5   FRA  10.8   GER   9.9   POR   8.2
   BEL   6.8   ENG   6.2   CRO   4.5   SUI   3.5   MEX   2.5
   URU   2.3   DEN   1.7   ARG   1.1   COL   0.5   SEN   0.3
   RUS   0.1   JPN   0.1   SWE   0.1   IRN   0.1   SRB   0.0
   NGA   0.0   POL   0.0   AUS   0.0   ISL   0.0

2nd:

   ESP  12.0   BRA  10.8   POR  10.0   FRA   9.6   BEL   8.8
   ENG   8.4   GER   7.9   CRO   7.2   SUI   6.4   MEX   4.9
   URU   4.0   DEN   3.8   ARG   1.9   SEN   1.1   COL   1.0
   RUS   0.6   JPN   0.5   IRN   0.2   SWE   0.2   NGA   0.2
   SRB   0.1   POL   0.1   AUS   0.1   ISL   0.0   PAN   0.0
   TUN   0.0

3rd:

   ESP  13.1   FRA  11.8   BRA  11.5   POR   9.8   BEL   8.1
   GER   7.7   ENG   7.5   CRO   6.4   SUI   5.4   URU   4.4
   MEX   4.2   DEN   3.5   ARG   2.4   SEN   1.1   COL   1.0
   RUS   0.7   JPN   0.4   IRN   0.3   SWE   0.2   NGA   0.2
   SRB   0.1   POL   0.1   AUS   0.1   ISL   0.0   PAN   0.0
   TUN   0.0

~ 🔴 
