® experimental/users/rogeliogudino/worldcup/simulator2018.py 100000
Group Stage Results

GROUP A
  URU 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  RUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KSA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  EGY 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ESP 5   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  POR 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  IRN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  MAR 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  FRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 2   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  PER 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP D
  CRO 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ARG 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  NGA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ISL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP E
  BRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SUI 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SRB 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CRC 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  SWE 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  MEX 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KOR 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  GER 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BEL 6   1st  50.6   2nd  49.4   3rd   0.0   4th    0.0   => 100.0
  ENG 6   1st  49.4   2nd  50.6   3rd   0.0   4th    0.0   => 100.0
  TUN 0   1st   0.0   2nd   0.0   3rd  67.4   4th   32.6   =>   0.0
  PAN 0   1st   0.0   2nd   0.0   3rd  32.6   4th   67.4   =>   0.0

GROUP H
  SEN 4   1st  38.0   2nd  25.7   3rd  36.3   4th    0.0   =>  63.7
  COL 3   1st  32.7   2nd  13.3   3rd  54.0   4th    0.0   =>  46.0
  JPN 4   1st  29.3   2nd  61.0   3rd   9.7   4th    0.0   =>  90.3
  POL 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%  62.2%  21.4%  11.3%   2.9%   2.1%
  AUS   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BEL     0.0%  29.1%  37.6%  16.9%   9.1%   7.2%
  BRA     0.0%  15.3%  20.2%  17.6%  12.8%  34.2%
  COL    39.4%  34.8%  15.1%   6.1%   2.9%   1.7%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%  40.6%  32.6%  12.2%   9.1%   5.5%
  DEN     0.0%  59.4%  25.6%   8.1%   4.8%   2.0%
  EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  28.9%  37.4%  17.0%   9.3%   7.3%
  ESP     0.0%  12.5%  31.9%  20.1%  18.8%  16.8%
  FRA     0.0%  37.8%  27.0%  20.6%   6.5%   8.1%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ISL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN    38.1%  49.1%  10.2%   2.0%   0.4%   0.1%
  KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MEX     0.0%  84.7%   9.5%   3.9%   1.3%   0.6%
  NGA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0%  47.5%  26.4%  16.5%   4.8%   4.8%
  RUS     0.0%  87.5%   9.9%   2.0%   0.5%   0.1%
  SEN    22.5%  58.1%  14.7%   3.6%   0.9%   0.3%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SUI     0.0%  44.4%  29.3%  15.7%   7.1%   3.5%
  SWE     0.0%  55.6%  26.0%  11.9%   4.8%   1.8%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU     0.0%  52.5%  25.1%  14.5%   4.0%   3.9%


Winning Probabilities

1st:

  BRA  34.2  ESP  16.8  FRA   8.1  ENG   7.3  BEL   7.2
  CRO   5.5  POR   4.8  URU   3.9  SUI   3.5  ARG   2.1
  DEN   2.0  SWE   1.8  COL   1.7  MEX   0.6  SEN   0.3
  JPN   0.1  RUS   0.1

2nd:

  ESP  18.8  BRA  12.8  ENG   9.3  CRO   9.1  BEL   9.1
  SUI   7.1  FRA   6.5  DEN   4.8  POR   4.8  SWE   4.8
  URU   4.0  ARG   2.9  COL   2.9  MEX   1.3  SEN   0.9
  RUS   0.5  JPN   0.4

3rd:

  BRA  13.4  FRA  12.1  ESP  11.2  POR   8.9  BEL   8.6
  ENG   8.4  URU   7.4  SUI   6.3  CRO   5.5  ARG   5.4
  SWE   4.0  DEN   3.1  COL   2.7  MEX   1.4  SEN   0.9
  JPN   0.4  RUS   0.3
