google3 ® experimental/users/rogeliogudino/worldcup/simulator2018.py 100000
Group Stage Results

GROUP A
  URU 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  RUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KSA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  EGY 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ESP 5   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  POR 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  IRN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  MAR 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  FRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 2   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  PER 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP D
  CRO 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ARG 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  NGA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ISL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP E
  BRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SUI 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SRB 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CRC 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  SWE 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  MEX 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KOR 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  GER 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BEL 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ENG 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  TUN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  PAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  COL 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  JPN 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SEN 4   1st   0.0   2nd  50.0   3rd  50.0   4th    0.0   =>  50.0
  POL 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  AUS   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BEL     0.0%  15.7%  53.2%  15.9%   6.7%   8.5%
  BRA     0.0%  15.3%  22.9%  19.6%  11.4%  30.9%
  COL     0.0%  50.7%  21.7%  15.6%   8.0%   4.1%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%  40.8%  32.7%  11.8%   9.4%   5.3%
  DEN     0.0%  59.2%  25.8%   8.2%   4.9%   1.9%
  EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  49.3%  21.8%  16.0%   8.5%   4.4%
  ESP     0.0%  12.6%  31.4%  19.8%  19.8%  16.4%
  FRA     0.0%   0.0%  43.8%  31.9%   9.9%  14.4%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ISL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0%  84.3%  13.9%   1.5%   0.2%   0.0%
  KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MEX     0.0%  84.7%  10.0%   3.8%   1.0%   0.5%
  NGA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  RUS     0.0%  87.4%  10.0%   2.1%   0.5%   0.1%
  SEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SUI     0.0%  44.2%  30.2%  15.2%   7.3%   3.2%
  SWE     0.0%  55.8%  26.4%  11.5%   4.6%   1.7%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU     0.0%   0.0%  56.2%  27.2%   7.8%   8.7%


Winning Probabilities

1st:

  BRA  30.9  ESP  16.4  FRA  14.4  URU   8.7  BEL   8.5
  CRO   5.3  ENG   4.4  COL   4.1  SUI   3.2  DEN   1.9
  SWE   1.7  MEX   0.5  RUS   0.1  JPN   0.0

2nd:

  ESP  19.8  BRA  11.4  FRA   9.9  CRO   9.4  ENG   8.5
  COL   8.0  URU   7.8  SUI   7.3  BEL   6.7  DEN   4.9
  SWE   4.6  MEX   1.0  RUS   0.5  JPN   0.2

3rd:

  FRA  19.8  URU  15.2  BRA  14.9  ESP  10.0  BEL   9.4
  ENG   6.3  COL   6.0  SUI   5.3  CRO   4.9  SWE   3.5
  DEN   2.7  MEX   1.4  JPN   0.3  RUS   0.3

google3 ® 
