google3 ® experimental/users/rogeliogudino/worldcup/simulator2018.py 100000
Group Stage Results

GROUP A
  URU 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  RUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KSA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  EGY 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ESP 5   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  POR 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  IRN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  MAR 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  FRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 2   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  PER 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP D
  CRO 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ARG 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  NGA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ISL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP E
  BRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SUI 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SRB 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CRC 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  SWE 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  MEX 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KOR 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  GER 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BEL 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ENG 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  TUN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  PAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  COL 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  JPN 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SEN 4   1st   0.0   2nd  50.1   3rd  49.9   4th    0.0   =>  50.1
  POL 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0%  62.6%  20.9%  11.5%   2.7%   2.2%
  AUS   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BEL     0.0%  15.5%  53.6%  14.2%   7.4%   9.3%
  BRA     0.0%  15.2%  22.8%  17.1%  11.8%  33.2%
  COL     0.0%  50.4%  21.8%  15.7%   7.9%   4.1%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%  40.4%  32.6%  12.3%   9.3%   5.5%
  DEN     0.0%  59.6%  25.6%   8.1%   4.7%   2.0%
  EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%  49.6%  21.7%  15.7%   8.5%   4.6%
  ESP     0.0%  12.6%  31.8%  19.5%  19.2%  16.9%
  FRA     0.0%  37.4%  27.4%  20.9%   6.3%   8.1%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ISL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0%  84.5%  13.8%   1.4%   0.2%   0.1%
  KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MEX     0.0%  84.8%   9.9%   3.6%   1.1%   0.6%
  NGA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0%  47.6%  26.4%  16.6%   4.6%   4.8%
  RUS     0.0%  87.4%  10.0%   2.0%   0.5%   0.1%
  SEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SUI     0.0%  44.4%  29.9%  15.2%   7.1%   3.3%
  SWE     0.0%  55.6%  26.6%  11.5%   4.6%   1.7%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU     0.0%  52.4%  25.3%  14.6%   3.9%   3.7%


Winning Probabilities

1st:

  BRA  33.2  ESP  16.9  BEL   9.3  FRA   8.1  CRO   5.5
  POR   4.8  ENG   4.6  COL   4.1  URU   3.7  SUI   3.3
  ARG   2.2  DEN   2.0  SWE   1.7  MEX   0.6  RUS   0.1
  JPN   0.1

2nd:

  ESP  19.2  BRA  11.8  CRO   9.3  ENG   8.5  COL   7.9
  BEL   7.4  SUI   7.1  FRA   6.3  DEN   4.7  SWE   4.6
  POR   4.6  URU   3.9  ARG   2.7  MEX   1.1  RUS   0.5
  JPN   0.2

3rd:

  BRA  13.0  FRA  12.4  ESP  10.6  POR   9.1  BEL   8.3
  URU   7.7  ENG   6.8  COL   6.7  SUI   6.0  ARG   5.5
  CRO   5.4  SWE   3.8  DEN   2.9  MEX   1.4  RUS   0.3
  JPN   0.3

google3 ® 
