~ 🔴 ~/Downloads/sim.py 100000
GROUP A
  URU   1st  62.0   2nd  38.0   3rd   0.0   4th   0.0   => 100.0
  RUS   1st  38.0   2nd  62.0   3rd   0.0   4th   0.0   => 100.0
  EGY   1st   0.0   2nd   0.0   3rd  74.1   4th  25.9   =>   0.0
  KSA   1st   0.0   2nd   0.0   3rd  25.9   4th  74.1   =>   0.0

GROUP B
  POR   1st  49.1   2nd  40.5   3rd  10.4   4th   0.0   =>  89.6
  ESP   1st  47.6   2nd  51.9   3rd   0.5   4th   0.0   =>  99.5
  IRN   1st   3.3   2nd   7.6   3rd  89.1   4th   0.0   =>  10.9
  MAR   1st   0.0   2nd   0.0   3rd   0.0   4th 100.0   =>   0.0

GROUP C
  FRA   1st  83.9   2nd  16.1   3rd   0.0   4th   0.0   => 100.0
  DEN   1st  16.1   2nd  76.3   3rd   7.6   4th   0.0   =>  92.4
  AUS   1st   0.0   2nd   7.6   3rd  47.5   4th  44.9   =>   7.6
  PER   1st   0.0   2nd   0.0   3rd  44.9   4th  55.1   =>   0.0

GROUP D
  CRO   1st 100.0   2nd   0.0   3rd   0.0   4th   0.0   => 100.0
  ARG   1st   0.0   2nd  58.7   3rd  24.7   4th  16.6   =>  58.7
  NGA   1st   0.0   2nd  35.1   3rd  52.6   4th  12.3   =>  35.1
  ISL   1st   0.0   2nd   6.2   3rd  22.7   4th  71.1   =>   6.2

GROUP E
  BRA   1st  58.8   2nd  32.2   3rd   9.0   4th   0.0   =>  91.0
  SUI   1st  36.4   2nd  62.6   3rd   1.0   4th   0.0   =>  99.0
  SRB   1st   4.8   2nd   5.3   3rd  89.9   4th   0.0   =>  10.1
  CRC   1st   0.0   2nd   0.0   3rd   0.0   4th 100.0   =>   0.0

GROUP F
  MEX   1st  70.5   2nd  23.5   3rd   6.0   4th   0.0   =>  94.0
  SWE   1st  16.0   2nd  26.7   3rd  57.1   4th   0.2   =>  42.7
  GER   1st  13.5   2nd  49.6   3rd  33.8   4th   3.2   =>  63.1
  KOR   1st   0.0   2nd   0.2   3rd   3.1   4th  96.7   =>   0.2

GROUP G
  BEL   1st  59.6   2nd  40.4   3rd   0.0   4th   0.0   => 100.0
  ENG   1st  40.4   2nd  56.5   3rd   3.0   4th   0.1   =>  97.0
  PAN   1st   0.0   2nd   2.3   3rd  38.5   4th  59.2   =>   2.3
  TUN   1st   0.0   2nd   0.7   3rd  58.6   4th  40.7   =>   0.7

GROUP H
  SEN   1st  50.5   2nd  26.3   3rd  19.1   4th   4.1   =>  76.8
  JPN   1st  33.9   2nd  30.2   3rd  26.6   4th   9.3   =>  64.1
  COL   1st  10.0   2nd  22.9   3rd  27.7   4th  39.5   =>  32.8
  POL   1st   5.6   2nd  20.7   3rd  26.6   4th  47.1   =>  26.3

Elimination stage probabilities
       group     16      8      4    2nd    1st
ARG    41.1%  37.1%  13.1%   5.4%   2.0%   1.3%
AUS    93.6%   4.8%   1.2%   0.3%   0.1%   0.0%
BEL     0.0%  27.6%  40.7%  16.8%   8.4%   6.4%
BRA     3.8%  23.5%  17.2%  17.3%  11.1%  27.1%
COL    65.6%  20.7%   9.2%   2.9%   1.1%   0.6%
CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
CRO     0.0%  43.1%  30.8%  13.9%   7.4%   4.8%
DEN     6.4%  52.7%  25.7%   9.6%   3.9%   1.8%
EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
ENG     1.8%  26.8%  39.4%  16.9%   8.8%   6.3%
ESP     3.2%  21.9%  26.7%  19.9%  12.1%  16.3%
FRA     0.0%  28.3%  31.4%  19.1%   9.9%  11.3%
GER    45.1%  27.3%   9.5%   7.8%   4.7%   5.6%
IRN    91.6%   4.6%   2.7%   0.8%   0.2%   0.1%
ISL    93.8%   5.1%   0.8%   0.2%   0.0%   0.0%
JPN    30.1%  54.8%  12.3%   2.3%   0.5%   0.1%
KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
MEX     1.8%  63.3%  18.2%  10.1%   4.4%   2.2%
NGA    65.0%  28.9%   4.9%   1.0%   0.2%   0.0%
PAN    98.6%   0.9%   0.4%   0.1%   0.0%   0.0%
PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
POL    92.9%   5.1%   1.5%   0.4%   0.1%   0.0%
POR     5.3%  27.6%  29.5%  18.6%  10.3%   8.6%
RUS     0.0%  82.7%  13.1%   3.3%   0.7%   0.1%
SEN    11.5%  63.9%  18.5%   4.6%   1.2%   0.4%
SRB    91.3%   5.9%   1.9%   0.7%   0.2%   0.1%
SUI     4.9%  45.0%  23.7%  14.8%   7.5%   4.0%
SWE    53.1%  35.0%   7.5%   3.1%   0.9%   0.4%
TUN    99.6%   0.3%   0.1%   0.0%   0.0%   0.0%
URU     0.0%  63.3%  20.1%   9.9%   4.2%   2.4%

1st:

   BRA  27.1   ESP  16.3   FRA  11.3   POR   8.6   BEL   6.4
   ENG   6.3   GER   5.6   CRO   4.8   SUI   4.0   URU   2.4
   MEX   2.2   DEN   1.8   ARG   1.3   COL   0.6   SWE   0.4
   SEN   0.4   RUS   0.1   JPN   0.1   IRN   0.1   SRB   0.1
   NGA   0.0   POL   0.0   AUS   0.0   ISL   0.0   PAN   0.0
   TUN   0.0

2nd:

   ESP  12.1   BRA  11.1   POR  10.3   FRA   9.9   ENG   8.8
   BEL   8.4   SUI   7.5   CRO   7.4   GER   4.7   MEX   4.4
   URU   4.2   DEN   3.9   ARG   2.0   SEN   1.2   COL   1.1
   SWE   0.9   RUS   0.7   JPN   0.5   IRN   0.2   SRB   0.2
   NGA   0.2   POL   0.1   AUS   0.1   ISL   0.0   PAN   0.0
   TUN   0.0

3rd:

   BRA  12.8   ESP  12.6   FRA  11.5   POR   9.8   BEL   8.3
   ENG   8.2   CRO   6.4   SUI   6.2   GER   4.6   URU   4.3
   MEX   3.9   DEN   3.6   ARG   2.4   SEN   1.2   COL   1.1
   SWE   1.0   RUS   0.7   JPN   0.4   IRN   0.2   NGA   0.2
   SRB   0.2   POL   0.1   AUS   0.1   ISL   0.0   PAN   0.0
   TUN   0.0

~ 🔴 
