google3 ® experimental/users/rogeliogudino/worldcup/simulator2018.py 100000
Group Stage Results

GROUP A
  URU 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  RUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KSA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  EGY 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ESP 5   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  POR 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  IRN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  MAR 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  FRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 2   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  PER 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP D
  CRO 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ARG 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  NGA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ISL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP E
  BRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SUI 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SRB 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CRC 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  SWE 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  MEX 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KOR 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  GER 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BEL 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ENG 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  TUN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  PAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  COL 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  JPN 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SEN 4   1st   0.0   2nd  50.1   3rd  49.9   4th    0.0   =>  50.1
  POL 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  AUS   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BEL     0.0%   0.0%   0.0%  52.3%  15.7%  32.0%
  BRA     0.0%   0.0% 100.0%   0.0%   0.0%   0.0%
  COL     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%   0.0%  20.2%  37.3%  27.7%  14.8%
  DEN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%   0.0%  44.5%  24.7%  20.5%  10.3%
  ESP     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  FRA     0.0%   0.0%   0.0%  47.7%  16.3%  36.0%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ISL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MEX     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  NGA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  RUS     0.0%   0.0%  79.8%  15.6%   4.0%   0.5%
  SEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SUI     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  SWE     0.0%   0.0%  55.5%  22.4%  15.8%   6.4%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU     0.0%   0.0% 100.0%   0.0%   0.0%   0.0%


Winning Probabilities

1st:

  FRA  36.0  BEL  32.0  CRO  14.8  ENG  10.3  SWE   6.4
  RUS   0.5

2nd:

  CRO  27.7  ENG  20.5  FRA  16.3  SWE  15.8  BEL  15.7
  RUS   4.0

3rd:

  BEL  36.2  FRA  34.0  CRO  12.8  ENG   8.5  SWE   6.6
  RUS   1.8

google3 ®
