google3 ® experimental/users/rogeliogudino/worldcup/simulator2018.py 100000
Group Stage Results

GROUP A
  URU 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  RUS 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KSA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  EGY 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP B
  ESP 5   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  POR 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  IRN 4   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  MAR 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP C
  FRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  DEN 2   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  PER 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  AUS 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP D
  CRO 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ARG 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  NGA 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  ISL 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP E
  BRA 7   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  SUI 5   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SRB 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  CRC 1   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP F
  SWE 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  MEX 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  KOR 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  GER 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP G
  BEL 9   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  ENG 6   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  TUN 3   1st   0.0   2nd   0.0   3rd 100.0   4th    0.0   =>   0.0
  PAN 0   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0

GROUP H
  COL 6   1st 100.0   2nd   0.0   3rd   0.0   4th    0.0   => 100.0
  JPN 4   1st   0.0   2nd 100.0   3rd   0.0   4th    0.0   => 100.0
  SEN 4   1st   0.0   2nd  49.7   3rd  50.3   4th    0.0   =>  49.7
  POL 3   1st   0.0   2nd   0.0   3rd   0.0   4th  100.0   =>   0.0


Elimination Probabilities

         group     16      8      4    2nd    1st
  ARG     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  AUS   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  BEL     0.0%   0.0%  70.2%  14.9%   5.9%   9.0%
  BRA     0.0%   0.0%  29.8%  21.3%  10.6%  38.2%
  COL     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  CRC   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  CRO     0.0%   0.0%  20.2%  37.3%  28.6%  13.9%
  DEN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  EGY   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ENG     0.0%   0.0%  44.3%  25.0%  20.9%   9.8%
  ESP     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  FRA     0.0%   0.0%  44.1%  34.2%   7.8%  13.9%
  GER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  IRN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  ISL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  JPN     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  KOR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  KSA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MAR   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  MEX     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  NGA   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PAN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  PER   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POL   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  POR     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  RUS     0.0%   0.0%  79.8%  15.7%   4.0%   0.5%
  SEN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SRB   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  SUI     0.0% 100.0%   0.0%   0.0%   0.0%   0.0%
  SWE     0.0%   0.0%  55.7%  22.1%  16.0%   6.2%
  TUN   100.0%   0.0%   0.0%   0.0%   0.0%   0.0%
  URU     0.0%   0.0%  55.9%  29.6%   6.1%   8.4%


Winning Probabilities

1st:

  BRA  38.2  CRO  13.9  FRA  13.9  ENG   9.8  BEL   9.0
  URU   8.4  SWE   6.2  RUS   0.5

2nd:

  CRO  28.6  ENG  20.9  SWE  16.0  BRA  10.6  FRA   7.8
  URU   6.1  BEL   5.9  RUS   4.0

3rd:

  FRA  22.7  URU  18.1  BRA  17.1  CRO  14.1  BEL   9.5
  ENG   9.1  SWE   7.2  RUS   2.1

google3 ®
